/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;

import IMPLEMENT.ImplementInventario;
import java.awt.HeadlessException;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.awt.event.KeyEvent;

/**
 *
 * @author Hendrick
 */
public class FrmBusquedaProducto extends javax.swing.JInternalFrame {    
    private final DefaultTableModel modelo;
    private final FrmCompras compra;
    
    
    /**
     * Creates new form FrmBusquedaProducto
     * @param compra
     */
    public FrmBusquedaProducto(FrmCompras compra) {
        initComponents();
        modelo = new DefaultTableModel();  
        modelo.addColumn("id");
        modelo.addColumn("Descripción");        
        modelo.addColumn("Marca");
        modelo.addColumn("Tipo");
        listadoProductos.setModel(modelo);
        this.compra = compra;
                
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        descripcionProd = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        listadoProductos = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);

        jPanel1.setBackground(new java.awt.Color(0, 51, 102));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 103, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Descripción del producto:");

        descripcionProd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        descripcionProd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                descripcionProdKeyReleased(evt);
            }
        });

        listadoProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listadoProductos.setShowHorizontalLines(false);
        listadoProductos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                listadoProductosKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(listadoProductos);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(descripcionProd, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 693, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(descripcionProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void descripcionProdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descripcionProdKeyReleased
        if ((evt.getKeyCode() != KeyEvent.VK_ENTER) && (evt.getKeyCode() != KeyEvent.VK_ESCAPE)){ 
            try{
                limpiarTabla();
                ImplementInventario miInventario = new ImplementInventario();
                miInventario.selectLike(descripcionProd.getText());
                ResultSet rs = miInventario.getSelect();
                int contador = 0;
                String fila[] = new String[4];
                while(rs.next()){                    
                    fila[0] = rs.getString("idProd");
                    fila[1] = rs.getString("descripcionProd");
                    fila[2] = rs.getString("nombreMar");
                    fila[3] = rs.getString("nombreTipoPro");
                    modelo.addRow(fila);
                    contador+=1;
                }
                if (contador == 0){ 
                    fila[0] = "N/A";
                    fila[1] = "N/A";
                    fila[2] = "N/A";
                    fila[3] = "N/A";
                }
                
            }catch(Exception e){
                JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 0);
            }
        }else{
            if (evt.getKeyCode() == KeyEvent.VK_ENTER){
                listadoProductos.setFocusable(true);
                listadoProductos.setRequestFocusEnabled(true);
            }
        }
        
        
        /* if (evt.getKeyCode() == KeyEvent.VK_INSERT){ 
            
        }*/
    }//GEN-LAST:event_descripcionProdKeyReleased

    private void listadoProductosKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_listadoProductosKeyReleased
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){            
            try {
                compra.cargarProducto((String) modelo.getValueAt(listadoProductos.getSelectedRow(), 0),(String) modelo.getValueAt(listadoProductos.getSelectedRow(), 1));                
                this.setClosed(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(FrmBusquedaProducto.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            if(evt.getKeyCode() == KeyEvent.VK_I){
            ImplementInventario miProducto = new ImplementInventario();        
            try{
                int fila = listadoProductos.getSelectedRow();
                int pk = (int) listadoProductos.getValueAt(fila, 0); 
                miProducto.selectId(pk);
                ResultSet rs = miProducto.getSelect();        
                String producto = "";            
                    while(rs.next()){                                        
                        producto = "Descripción:\t "+rs.getString("descripcionProd")+ "\n";               
                        producto += "Código de barra:\t "+rs.getString("codigoBarraProd")+ "\n";                                       
                        producto += "Marca:\t "+rs.getString("nombreMar")+ "\n";               
                        producto += "Tipo:\t "+rs.getString("nombreTipoPro")+ "\n";
                        if (rs.getInt("devolucionProd")== 0){
                            producto += "Devolución: NO\n";                   
                        }else{
                            producto += "Devolución: SI\n";               
                        }                
                        producto += "Precio minorista:  Q\t "+rs.getString("precioProd")+ "\n";               
                        producto += "Precio mayorista:  Q\t "+rs.getString("precioMayoristaProd")+ "\n";              
                        producto += "Descuento:\t "+rs.getString("descuentoProd")+ "\n";               
                        producto += "Existencia:\t "+rs.getString("existenciaProd")+ "\n";               
                        producto += "Estado:\t "+rs.getString("estadoProd");                               
                    }
                    JOptionPane.showMessageDialog(rootPane, producto, "Producto", 1);
                }catch(SQLException | HeadlessException e){
                    System.out.println(e.toString());             
                }
            }
        }
    }//GEN-LAST:event_listadoProductosKeyReleased

     public void limpiarTabla(){
        try{
            for (int i = 0; i < listadoProductos.getRowCount(); i++) {
                modelo.removeRow(i);
            i-=1;
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField descripcionProd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable listadoProductos;
    // End of variables declaration//GEN-END:variables

   
    
  
}
