/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;


import IMPLEMENT.ImplementCompra;
import IMPLEMENT.ImplementInventario;
import IMPLEMENT.ImplementProveedor;
import LOGICA.LogicCompra;
import LOGICA.LogicFecha;
import MODELO.Compra;
import MODELO.DetalleCompra;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListCellRenderer.UIResource;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Hcalderon
 */
public class FrmCompras extends javax.swing.JInternalFrame {        
    //public static Properties propiedades;        
    public final DefaultTableModel modeloDetalle;
    private final Compra miCompra;
    private final Dimension d;    
    private final JDesktopPane dp;
    private final List<DetalleCompra> listaDetalle;
    private float cuadreDetalle;
    private int cantidadArticulos;
    
    
    public FrmCompras(JDesktopPane dp) {        
        initComponents();        
        //propiedades = pp;            
        miCompra = new Compra();        
        modeloDetalle = new DefaultTableModel();
        modeloDetalle.addColumn("Correlativo");
        modeloDetalle.addColumn("Producto");
        modeloDetalle.addColumn("Cantidad");        
        modeloDetalle.addColumn("Subtotal");
        jt_detalleCompra.setModel(modeloDetalle);
        UIResource posicion = new UIResource();
        posicion.setHorizontalAlignment(SwingConstants.CENTER); //Centrando el contenido del JList
        d = Toolkit.getDefaultToolkit().getScreenSize();   
        this.dp = dp;
        cargarProveedores();     
        listaDetalle = new ArrayList<>();
        cuadreDetalle = 0;
        DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        fechaComp.setFormats(dateFormat);
//        previewFactura.setModel(modelo);        
//        previewFactura.setCellRenderer(posicion);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        op_actualizar = new javax.swing.JMenuItem();
        op_eliminar = new javax.swing.JMenuItem();
        buttonGroup1 = new javax.swing.ButtonGroup();
        detalleCompra = new javax.swing.JPopupMenu();
        op_removerDetalleCompra = new javax.swing.JMenuItem();
        op_removerTodoDetalleCompra = new javax.swing.JMenuItem();
        jPanel3 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        descripcionProd = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        cantidadProd = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        subtotalDetalleCompra = new javax.swing.JTextField();
        btnCargarDetalle = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jt_detalleCompra = new javax.swing.JTable();
        LbId = new javax.swing.JLabel();
        LbDescripcionProd = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        btnAplazar = new javax.swing.JLabel();
        btnSalir = new javax.swing.JLabel();
        btnContinuar = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JLabel();
        btnTerminar = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        serieFac = new javax.swing.JTextField();
        numeroFac = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        nitProv = new javax.swing.JComboBox<>();
        jLabel18 = new javax.swing.JLabel();
        btnDetallar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        totalComp = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        contado = new javax.swing.JRadioButton();
        credito = new javax.swing.JRadioButton();
        jPanel7 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtCantidadArticulos = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtCuadre = new javax.swing.JTextField();
        fechaComp = new org.jdesktop.swingx.JXDatePicker();
        nombreProv = new javax.swing.JTextField();
        direccionProv = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        nuevaCompra = new javax.swing.JMenuItem();
        aplazarCompra = new javax.swing.JMenuItem();
        continuarCompra = new javax.swing.JMenuItem();
        terminarCompra = new javax.swing.JMenuItem();
        salirCompra = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        op_actualizar.setText("Actualizar");
        op_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op_actualizarActionPerformed(evt);
            }
        });
        jPopupMenu.add(op_actualizar);

        op_eliminar.setText("Eliminar");
        op_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op_eliminarActionPerformed(evt);
            }
        });
        jPopupMenu.add(op_eliminar);

        op_removerDetalleCompra.setText("Remover detalle");
        op_removerDetalleCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op_removerDetalleCompraActionPerformed(evt);
            }
        });
        detalleCompra.add(op_removerDetalleCompra);

        op_removerTodoDetalleCompra.setText("Remover todo");
        op_removerTodoDetalleCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op_removerTodoDetalleCompraActionPerformed(evt);
            }
        });
        detalleCompra.add(op_removerTodoDetalleCompra);

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "TRANSACCIONES", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("REGISTRO DE COMPRAS");
        setPreferredSize(new java.awt.Dimension(1260, 620));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(1200, 650));

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Producto:");

        descripcionProd.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        descripcionProd.setComponentPopupMenu(detalleCompra);
        descripcionProd.setEnabled(false);
        descripcionProd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                descripcionProdKeyReleased(evt);
            }
        });

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(51, 51, 51));
        jLabel22.setText("Cantidad:");

        cantidadProd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cantidadProd.setEnabled(false);

        jLabel25.setBackground(new java.awt.Color(51, 51, 51));
        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel25.setText("Subtotal:");

        subtotalDetalleCompra.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        subtotalDetalleCompra.setEnabled(false);

        btnCargarDetalle.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCargarDetalle.setText("Cargar");
        btnCargarDetalle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargarDetalleActionPerformed(evt);
            }
        });

        jt_detalleCompra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jt_detalleCompra.setComponentPopupMenu(detalleCompra);
        jScrollPane1.setViewportView(jt_detalleCompra);

        LbId.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LbId.setForeground(new java.awt.Color(204, 204, 204));
        LbId.setText("N/A");
        LbId.setToolTipText("");

        LbDescripcionProd.setEditable(false);
        LbDescripcionProd.setBackground(new java.awt.Color(255, 255, 255));
        LbDescripcionProd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LbDescripcionProd.setForeground(new java.awt.Color(0, 51, 102));
        LbDescripcionProd.setText("N/A");
        LbDescripcionProd.setBorder(null);
        LbDescripcionProd.setFocusable(false);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(LbId))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cantidadProd, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel25)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(subtotalDetalleCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnCargarDetalle, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(LbDescripcionProd, javax.swing.GroupLayout.PREFERRED_SIZE, 686, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 10, Short.MAX_VALUE))
                    .addComponent(jScrollPane1)
                    .addComponent(descripcionProd))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(LbId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(descripcionProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(LbDescripcionProd, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(cantidadProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25)
                    .addComponent(subtotalDetalleCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCargarDetalle))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(0, 51, 102));

        btnAplazar.setBackground(new java.awt.Color(204, 204, 204));
        btnAplazar.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnAplazar.setForeground(new java.awt.Color(255, 255, 255));
        btnAplazar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoAplazar.png"))); // NOI18N
        btnAplazar.setText("   Aplazar");
        btnAplazar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAplazar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAplazarMouseClicked(evt);
            }
        });

        btnSalir.setBackground(new java.awt.Color(204, 204, 204));
        btnSalir.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnSalir.setForeground(new java.awt.Color(255, 255, 255));
        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoSalir.png"))); // NOI18N
        btnSalir.setText("   Salir");
        btnSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });

        btnContinuar.setBackground(new java.awt.Color(204, 204, 204));
        btnContinuar.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnContinuar.setForeground(new java.awt.Color(255, 255, 255));
        btnContinuar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoContinuar.png"))); // NOI18N
        btnContinuar.setText("   Continuar");
        btnContinuar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnNuevo.setBackground(new java.awt.Color(255, 255, 255));
        btnNuevo.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(255, 255, 255));
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoNuevo.png"))); // NOI18N
        btnNuevo.setText("   Nuevo");
        btnNuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNuevo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNuevoMouseClicked(evt);
            }
        });

        btnTerminar.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnTerminar.setForeground(new java.awt.Color(255, 255, 255));
        btnTerminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoTerminar.png"))); // NOI18N
        btnTerminar.setText("   Culminar");
        btnTerminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnTerminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTerminarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSalir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAplazar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnContinuar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(btnTerminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(btnNuevo)
                .addGap(4, 4, 4)
                .addComponent(btnAplazar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnContinuar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnTerminar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCliente.png"))); // NOI18N

        serieFac.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        numeroFac.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        numeroFac.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                numeroFacKeyPressed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(51, 51, 51));
        jLabel15.setText("Número:");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(51, 51, 51));
        jLabel16.setText("Serie:");

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(51, 51, 51));
        jLabel20.setText("Nit:");

        nitProv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nitProv.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        nitProv.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                nitProvItemStateChanged(evt);
            }
        });

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(51, 51, 51));
        jLabel18.setText("Fecha:");

        btnDetallar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDetallar.setText("Detallar");
        btnDetallar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetallarActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 51, 51));
        jLabel9.setText("------------------- Datos de la compra -------------------");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(51, 51, 51));
        jLabel10.setText("------------------------ Proveedor -------------------------");
        jLabel10.setToolTipText("");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 51));
        jLabel5.setText("Total:");

        totalComp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(51, 51, 51));
        jLabel14.setText("Compra:");

        contado.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(contado);
        contado.setSelected(true);
        contado.setText("Contado");

        credito.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(credito);
        credito.setText("Crédito");

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 51, 51));
        jLabel6.setText("# Artículos:");

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCantidad.png"))); // NOI18N

        txtCantidadArticulos.setEditable(false);
        txtCantidadArticulos.setBackground(new java.awt.Color(255, 255, 255));
        txtCantidadArticulos.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtCantidadArticulos.setForeground(new java.awt.Color(51, 51, 51));
        txtCantidadArticulos.setBorder(null);
        txtCantidadArticulos.setFocusable(false);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCantidadArticulos)
                .addGap(16, 16, 16))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCantidadArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(12, 12, 12))
                    .addComponent(jLabel17))
                .addGap(11, 11, 11))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setText("Total:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Q");

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoTotal.png"))); // NOI18N

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(204, 0, 0));
        jLabel11.setText("Q");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 51, 51));
        jLabel12.setText("Ingreso:");

        txtTotal.setEditable(false);
        txtTotal.setBackground(new java.awt.Color(255, 255, 255));
        txtTotal.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(51, 51, 51));
        txtTotal.setToolTipText("");
        txtTotal.setBorder(null);
        txtTotal.setFocusable(false);
        txtTotal.setName(""); // NOI18N

        txtCuadre.setEditable(false);
        txtCuadre.setBackground(new java.awt.Color(255, 255, 255));
        txtCuadre.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtCuadre.setForeground(new java.awt.Color(204, 0, 0));
        txtCuadre.setBorder(null);
        txtCuadre.setFocusable(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotal)
                    .addComponent(txtCuadre))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)
                            .addComponent(txtCuadre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        nombreProv.setEditable(false);
        nombreProv.setBackground(new java.awt.Color(255, 255, 255));
        nombreProv.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        nombreProv.setText("N/A");
        nombreProv.setBorder(null);
        nombreProv.setFocusable(false);

        direccionProv.setEditable(false);
        direccionProv.setBackground(new java.awt.Color(255, 255, 255));
        direccionProv.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        direccionProv.setText("N/A");
        direccionProv.setBorder(null);
        direccionProv.setFocusable(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nombreProv)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addGap(10, 10, 10)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel20)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(nitProv, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel16)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(numeroFac)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(serieFac, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                                .addGap(134, 134, 134))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel5)
                            .addComponent(jLabel18))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(contado)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(credito)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(btnDetallar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(fechaComp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(totalComp)))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(direccionProv))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nitProv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel19))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nombreProv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(direccionProv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(serieFac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(totalComp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(fechaComp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(13, 13, 13)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(contado)
                            .addComponent(credito)
                            .addComponent(jLabel14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDetallar, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(numeroFac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenu1.setText("Ingresos");

        nuevaCompra.setText("Nuevo");
        jMenu1.add(nuevaCompra);

        aplazarCompra.setText("Aplazar");
        aplazarCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aplazarCompraActionPerformed(evt);
            }
        });
        jMenu1.add(aplazarCompra);

        continuarCompra.setText("Continuar");
        jMenu1.add(continuarCompra);

        terminarCompra.setText("Terminar");
        jMenu1.add(terminarCompra);

        salirCompra.setText("Salir");
        salirCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirCompraActionPerformed(evt);
            }
        });
        jMenu1.add(salirCompra);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Salir");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 720, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 565, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

 
    private void limpiarCampos(){
        nitProv.requestFocus();
        nombreProv.setText("Proveedor: ");
        direccionProv.setText("Dirección: ");
        serieFac.setText("");
        numeroFac.setText("");
        totalComp.setText("");
        contado.isSelected();
        descripcionProd.setText("");
        descripcionProd.setEnabled(false);
        cantidadProd.setText("");
        cantidadProd.setEnabled(false);
        subtotalDetalleCompra.setText("");
        subtotalDetalleCompra.setEnabled(false);  
        LbId.setText("N/A");
        LbDescripcionProd.setText("N/A");
        miCompra.clear();
        listaDetalle.clear();
        cuadreDetalle = 0;
        cantidadArticulos = 0;
        limpiarTabla();
    }
       
    private void op_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op_actualizarActionPerformed
       
    }//GEN-LAST:event_op_actualizarActionPerformed

    private void op_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op_eliminarActionPerformed
   
    }//GEN-LAST:event_op_eliminarActionPerformed

    private void numeroFacKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numeroFacKeyPressed
        
        
    }//GEN-LAST:event_numeroFacKeyPressed

    private void btnDetallarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetallarActionPerformed
        try{
            miCompra.setNitProv((String)nitProv.getSelectedItem());            
            miCompra.setSerieFac(serieFac.getText().trim());
            miCompra.setNumeroFac(Integer.parseInt(numeroFac.getText().trim()));
            if (fechaComp.getDate().toString().length() == 0) throw new Exception("Seleccione una fecha de compra");
            if (!LogicFecha.compararFecha(LogicFecha.Obtener_Fecha(fechaComp.getDate().toString()))) throw new Exception("La fecha de compra no puede ser mayor que la fecha actual");
            miCompra.setFechaComp(LogicFecha.Obtener_Fecha(fechaComp.getDate().toString()));
            miCompra.setTotalComp(Float.parseFloat(totalComp.getText()));
            Calendar c = Calendar.getInstance();
            String dia = Integer.toString(c.get(Calendar.DATE));
            String mes = Integer.toString(c.get(Calendar.MONTH));
            String anio = Integer.toString(c.get(Calendar.YEAR));            
            miCompra.setFechaRegistroComp(anio+"/"+mes+"/"+dia);
            if(contado.isSelected()){
                miCompra.setTipoComp("Contado");
            }else{
                miCompra.setTipoComp("Crédito");
            }        
            miCompra.setEstadoComp("T");
            descripcionProd.setEnabled(true);            
            txtTotal.setText(totalComp.getText());
            descripcionProd.requestFocus();            
        }catch(Exception e){
            JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 0);
        }       
    }//GEN-LAST:event_btnDetallarActionPerformed
           
    private void nitProvItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_nitProvItemStateChanged
         /*
        AL MOMENTO DE CAMBIAR LA SELECCION DEL COMBOBOX SE ACTUALIZA
        AUTOMATICAMENTE LOS VALORES DEL PROVEEDOR
        */ 
        if(evt.getStateChange() == java.awt.event.ItemEvent.SELECTED){
            try{
                ImplementProveedor miProveedor = new ImplementProveedor();
                miProveedor.selectId((String)evt.getItem());
                ResultSet rs = miProveedor.getSelect();
                while(rs.next()){
                    nombreProv.setText(rs.getString("nombreProv"));
                    direccionProv.setText(rs.getString("direccionProv"));
                }
            }catch(Exception e){}
        }
    }//GEN-LAST:event_nitProvItemStateChanged

    private void descripcionProdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descripcionProdKeyReleased
        /*
        AL MOMENTO DE PRESIONAR LA TECLA 'INSERT' SE DESPLIEGA UNA NUEVA VENTANA
        QUE REALIZA UNA BUSQUEDA DINÁMICA DEL PRODUCTO POR MEDIO DE
        LA DESCRIPCIÓN DEL MISMO
        */
        try{
        if (/*evt.getKeyCode() == KeyEvent.VK_INSERT*/true){            
            FrmBusquedaProducto frmBusqueda;
            frmBusqueda = new FrmBusquedaProducto(this);
            dp.add(frmBusqueda);        
            frmBusqueda.setLocation((d.width/2)-((frmBusqueda.getWidth())/2),(d.height/2)-((frmBusqueda.getHeight())/2)-60);        
            frmBusqueda.show();       
        }else{
            if(/*evt.getKeyCode() == KeyEvent.VK_ENTER*/true){                
                ImplementInventario miInventario = new ImplementInventario();
                miInventario.selectBarra(descripcionProd.getText());
                ResultSet rs = miInventario.getSelect();                                
                boolean next = false;
                while(rs.next()){
                    LbId.setText(rs.getString("idProd"));
                    LbDescripcionProd.setText(rs.getString("descripcionProd"));                    
                    //redireccionado cursor                          
                    next = true;
                }
                if (next == true){
                    cantidadProd.setEnabled(true);
                    subtotalDetalleCompra.setEnabled(true);
                    cantidadProd.requestFocus();
                }else{
                    descripcionProd.requestFocus();
                }
            }
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_descripcionProdKeyReleased

    private void btnCargarDetalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarDetalleActionPerformed
        try{  
        float tmpTotal;
        tmpTotal = Float.parseFloat((txtTotal.getText()));
        float tmpSubtotal;
        tmpSubtotal = Float.parseFloat(subtotalDetalleCompra.getText());
        if (cuadreDetalle+tmpSubtotal > tmpTotal){
            JOptionPane.showMessageDialog(rootPane, "El nuevo registro descuadra el total\nRevisar el nuevo ingreso generado.", "Error de cuadre", 1);
            subtotalDetalleCompra.requestFocus();
        }else{                  
            //preparando y seteando los valores al modelo DetalleCompra
            DetalleCompra miDetalle = new DetalleCompra();
            miDetalle.setidProd(Integer.parseInt(LbId.getText()));            
            miDetalle.setCantidadProd(Short.valueOf(cantidadProd.getText()));                                    
            miDetalle.setSubtotalDetalleComp(Float.parseFloat(subtotalDetalleCompra.getText()));            
            //cargando detalles a la listaDetalle
            listaDetalle.add(miDetalle);               
            //defiendo vector para cargar modelo
            String fila[] = new String[4];
            ImplementInventario miInventario = new ImplementInventario();
            miInventario.selectId(Integer.parseInt(LbId.getText()));
            ResultSet rs = miInventario.getSelect(); 
            fila[0] = LbId.getText();
            while(rs.next()){
                fila[1] = String.valueOf(rs.getString("descripcionProd"));   
            }            
            fila[2] = String.valueOf(miDetalle.getCantidadProd());
            fila[3] = String.valueOf(miDetalle.getSubtotalDetalleComp()) ;
            modeloDetalle.addRow(fila);            
            String valor = subtotalDetalleCompra.getText();            
            //----------------------------------------------//
            float tmp = Float.parseFloat(valor);
            cuadreDetalle+= tmp;
            txtCuadre.setText(String.valueOf(cuadreDetalle));
            //----------------------------------------------//
            int tmpc = Integer.parseInt(cantidadProd.getText());
            cantidadArticulos+=tmpc;
            txtCantidadArticulos.setText(String.valueOf(cantidadArticulos));
            //----------------------------------------------//                        
            if (cuadreDetalle == Float.parseFloat(txtTotal.getText())) {                
                int respuesta = JOptionPane.showConfirmDialog(null, "Se ha "
                        + "completado el cuadre del detalle de la compra\n"
                        + "¿Desea culminar la transacción?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                    if (respuesta == JOptionPane.YES_OPTION){ 
                        ImplementCompra Miscompras = new ImplementCompra();
                        Miscompras.insert(miCompra, listaDetalle);
                        limpiarCampos();
                    }
            }else{
                descripcionProd.requestFocus();
                descripcionProd.setText("");
                cantidadProd.setText("");
                cantidadProd.setEnabled(false);
                subtotalDetalleCompra.setText("");
                subtotalDetalleCompra.setEnabled(false);
                LbId.setText("N/A");
                LbDescripcionProd.setText("N/A");
            }
            
        }
        }catch(NumberFormatException | SQLException e){
            JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 1);
        }   
                      
    }//GEN-LAST:event_btnCargarDetalleActionPerformed

    private void aplazarCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aplazarCompraActionPerformed
          int respuesta = JOptionPane.showConfirmDialog(null, "Está a punto de "
            + "generar un archivo temporal para luego culminar con el ingreso a inventario\n"
            + "¿Desea generar el archivo temporal?", "Confirmación", 
            JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
            if (respuesta == JOptionPane.YES_OPTION){                      
                try{
                    Object tmp[] = new Object[]{"D:","E:","F:","G:","H:"};
                    JOptionPane.showInternalInputDialog(rootPane, "Seleccione la unidad donde se generará el archivo", title, respuesta, frameIcon, tmp, isSelected);                    
                }catch(Exception e){
                    JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 1);
                }
            }
    }//GEN-LAST:event_aplazarCompraActionPerformed

    private void btnAplazarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAplazarMouseClicked
        int respuesta = JOptionPane.showConfirmDialog(null, "Está a punto de "
            + "generar un archivo temporal para luego culminar con el ingreso a inventario\n"
            + "¿Desea generar el archivo temporal?", "Confirmación", 
            JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
            if (respuesta == JOptionPane.YES_OPTION){                      
                try{/*
                    Object tmp[] = new Object[]{"D:","E:","F:","G:","H:","I:","J:","K:","L:","M:","N:","Ñ:","O:","P:","Q:"};
                    Object opcion= JOptionPane.showInternalInputDialog(rootPane, "Seleccione la unidad donde se generará el archivo", title, respuesta, frameIcon, tmp, isSelected);                    
                    //Empezanzo a cargar el archivo temporal
                    JSONObject obj = new JSONObject();
                    obj.put("Blog", "http://javainutil.blogspot.com");
                    obj.put("Temas", "Informatica");
                    obj.put("Inicio", "algo");
		
                    JSONArray list = new JSONArray();
                    list = (JSONArray) listaDetalle;
                    //list.add("tag 1");
                    //list.add("tag 2");
                    //list.add("tag 3");

                    obj.put("Tags", list);

                    JSONObject innerObj = new JSONObject();
                    innerObj.put("PostX","Escribir un JSON");
                    innerObj.put("PostY", "Leer un JSON");
                    innerObj.put("PostZ", "lalala");

                    obj.put("Posts",innerObj);

                    try {

                            FileWriter file = new FileWriter("H:\\prueba.json");
                            file.write(obj.toJSONString());
                            file.flush();
                            file.close();

                    } catch (IOException e) {
                            //manejar error
                    }

                    System.out.print(obj);*/
                    
                }catch(Exception e){
                    JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 1);
                }
            }
    }//GEN-LAST:event_btnAplazarMouseClicked

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked
        try {
            this.setClosed(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(FrmCompras.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSalirMouseClicked

    private void salirCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirCompraActionPerformed
        try {
            this.setClosed(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(FrmCompras.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_salirCompraActionPerformed

    private void btnNuevoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNuevoMouseClicked
        limpiarCampos();
    }//GEN-LAST:event_btnNuevoMouseClicked

    private void op_removerDetalleCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op_removerDetalleCompraActionPerformed
        try {
            int indice = jt_detalleCompra.getSelectedRow();
            int cantidad = Integer.parseInt((String)jt_detalleCompra.getValueAt(indice, 2));
            float subtotal = Float.parseFloat((String)jt_detalleCompra.getValueAt(indice, 3));             
            //----------Recuadrando el ingreso----------------//
            float cuadre = Float.parseFloat(txtCuadre.getText());
            cuadre-=subtotal;
            cuadreDetalle-=subtotal;
            txtCuadre.setText(String.valueOf(cuadre));            
            //----------Recuadrando los articulos----------------//
            int cuadreArticulos = Integer.parseInt(txtCantidadArticulos.getText());
            cuadreArticulos-=cantidad;
            cantidadArticulos-=cantidad;
            txtCantidadArticulos.setText(String.valueOf(cuadreArticulos));
            //----------Actualizando el modelo de la tabla---------------//
            modeloDetalle.removeRow(indice);             
            //----------Actualizando la tabla ----------------//
            
        } catch (Exception e) {
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_op_removerDetalleCompraActionPerformed

    private void btnTerminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTerminarMouseClicked
        try {
            float total = Float.parseFloat(txtTotal.getText());
            float cuadre = Float.parseFloat(txtCuadre.getText()); 
            LogicCompra logicaCompra = new LogicCompra();
            logicaCompra.nuevaCompra(miCompra, listaDetalle, total, cuadre);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 1);
        } catch (Throwable ex) {
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Error", 1);
        }
    }//GEN-LAST:event_btnTerminarMouseClicked

    private void op_removerTodoDetalleCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op_removerTodoDetalleCompraActionPerformed
        limpiarTabla();
        cuadreDetalle = 0;
        cantidadArticulos=0;
        txtCuadre.setText("0");
        txtCantidadArticulos.setText("0");
    }//GEN-LAST:event_op_removerTodoDetalleCompraActionPerformed

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField LbDescripcionProd;
    private javax.swing.JLabel LbId;
    private javax.swing.JMenuItem aplazarCompra;
    private javax.swing.JLabel btnAplazar;
    private javax.swing.JButton btnCargarDetalle;
    private javax.swing.JLabel btnContinuar;
    private javax.swing.JButton btnDetallar;
    private javax.swing.JLabel btnNuevo;
    private javax.swing.JLabel btnSalir;
    private javax.swing.JLabel btnTerminar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField cantidadProd;
    private javax.swing.JRadioButton contado;
    private javax.swing.JMenuItem continuarCompra;
    private javax.swing.JRadioButton credito;
    private javax.swing.JTextField descripcionProd;
    private javax.swing.JPopupMenu detalleCompra;
    private javax.swing.JTextField direccionProv;
    private org.jdesktop.swingx.JXDatePicker fechaComp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jt_detalleCompra;
    private javax.swing.JComboBox<String> nitProv;
    private javax.swing.JTextField nombreProv;
    private javax.swing.JMenuItem nuevaCompra;
    private javax.swing.JTextField numeroFac;
    private javax.swing.JMenuItem op_actualizar;
    private javax.swing.JMenuItem op_eliminar;
    private javax.swing.JMenuItem op_removerDetalleCompra;
    private javax.swing.JMenuItem op_removerTodoDetalleCompra;
    private javax.swing.JMenuItem salirCompra;
    private javax.swing.JTextField serieFac;
    private javax.swing.JTextField subtotalDetalleCompra;
    private javax.swing.JMenuItem terminarCompra;
    private javax.swing.JTextField totalComp;
    private javax.swing.JTextField txtCantidadArticulos;
    private javax.swing.JTextField txtCuadre;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

    private void cargarProveedores() {
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        nitProv.setModel(dcbm);
        ImplementProveedor miProveedor = new ImplementProveedor();
        try{            
            miProveedor.select();
            ResultSet miRs = miProveedor.getSelect();
            while(miRs.next()){                
                nitProv.addItem(miRs.getString("nitProv"));                
            }
        }catch(Exception ex){
            System.out.println(ex.toString());
        }finally{
            
       }
    }
    
    public void cargarProducto(String id, String descripcionProd){        
        LbId.setText(id);
        LbDescripcionProd.setText(descripcionProd);
        cantidadProd.setEnabled(true);
        subtotalDetalleCompra.setEnabled(true);
        RequestFocusCantidad();
    }
    public void RequestFocusCantidad(){
        cantidadProd.requestFocus();
    }
    
    private void limpiarTabla(){
        try{
            for (int i = 0; i < jt_detalleCompra.getRowCount(); i++) {
                modeloDetalle.removeRow(i);
            i-=1;
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }
}
