/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;

import IMPLEMENT.ImplementDocumento;
import MODELO.Documento;
import java.awt.HeadlessException;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Hcalderon
 */
public class FrmDocumentos extends javax.swing.JInternalFrame {            
    private ResultSet rs;
    private final DefaultTableModel modelo;
    private String id;
    
    public FrmDocumentos() {
        initComponents();     
        modelo = new DefaultTableModel();
        modelo.addColumn("Documento");
        modelo.addColumn("Descripción");
        LlenarJtable();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        pm_actualizar = new javax.swing.JMenuItem();
        pm_eliminar = new javax.swing.JMenuItem();
        jpCampos = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btGuardar = new javax.swing.JButton();
        btSalir = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jt_documentos = new javax.swing.JTable();
        nombreDoc = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        descripcionDoc = new javax.swing.JTextArea();

        pm_actualizar.setText("Actualizar");
        pm_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_actualizarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_actualizar);

        pm_eliminar.setText("Eliminar");
        pm_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_eliminarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_eliminar);

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CONFIGURACIÓN DEL SISTEMA", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("DOCUMENTOS");
        setPreferredSize(new java.awt.Dimension(500, 400));

        jpCampos.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Descripción:");

        btGuardar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoGuardar.png"))); // NOI18N
        btGuardar.setText("Guardar");
        btGuardar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btGuardar.setBorderPainted(false);
        btGuardar.setContentAreaFilled(false);
        btGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btGuardar.setDefaultCapable(false);
        btGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btGuardar.setIconTextGap(-3);
        btGuardar.setPreferredSize(new java.awt.Dimension(80, 80));
        btGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });

        btSalir.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCancelar.png"))); // NOI18N
        btSalir.setText("Salir");
        btSalir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSalir.setBorderPainted(false);
        btSalir.setContentAreaFilled(false);
        btSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btSalir.setDefaultCapable(false);
        btSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btSalir.setIconTextGap(-3);
        btSalir.setPreferredSize(new java.awt.Dimension(80, 80));
        btSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalirActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Documentos creados");

        jt_documentos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO DEL DOCUMENTO", "NOMBRE DEL DOCUMENTO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jt_documentos.setComponentPopupMenu(jPopupMenu);
        jScrollPane1.setViewportView(jt_documentos);
        if (jt_documentos.getColumnModel().getColumnCount() > 0) {
            jt_documentos.getColumnModel().getColumn(0).setMinWidth(40);
            jt_documentos.getColumnModel().getColumn(1).setMinWidth(80);
        }

        nombreDoc.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Documento:");

        descripcionDoc.setColumns(20);
        descripcionDoc.setRows(5);
        jScrollPane2.setViewportView(descripcionDoc);

        javax.swing.GroupLayout jpCamposLayout = new javax.swing.GroupLayout(jpCampos);
        jpCampos.setLayout(jpCamposLayout);
        jpCamposLayout.setHorizontalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(nombreDoc))))
                .addContainerGap())
        );
        jpCamposLayout.setVerticalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nombreDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btSalirActionPerformed

    private void LlenarJtable(){
       limpiarTabla();
       ImplementDocumento miDocumento = new ImplementDocumento();
       miDocumento.select();
       rs = miDocumento.getSelect();
       String documentos[] = new String[2];
       try{
           while(rs.next()){
               documentos[0] = rs.getString("nombreDoc");
               documentos[1] = rs.getString("descripcionDoc");
               modelo.addRow(documentos);
           }
       }catch(Exception e){
           JOptionPane.showMessageDialog(null, "Ocurrió un error, contacte al administrador\n" + e.toString(), "Error", 2);
       }finally{
            jt_documentos.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
            jt_documentos.setModel(modelo);      
       }                                                    
    }
    
    private void limpiarCampos(){
        nombreDoc.setText("");
        descripcionDoc.setText("");
        nombreDoc.requestFocus();
    }
    
    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
        try {
            if(btGuardar.getText().equals("Guardar")){
                Documento miDocumento = new Documento(nombreDoc.getText().trim(),descripcionDoc.getText().trim());           
                ImplementDocumento tran = new ImplementDocumento();
                tran.insert(miDocumento);
                limpiarCampos();
                LlenarJtable();
            }else{
                Documento miDocumento = new Documento(nombreDoc.getText().trim(),descripcionDoc.getText().trim());           
                ImplementDocumento tran = new ImplementDocumento();
                tran.update(miDocumento, id);
                limpiarCampos();
                LlenarJtable();
                btGuardar.setText("Guardar");
            }
                
        } catch (Exception e) {
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_btGuardarActionPerformed

    private void pm_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_eliminarActionPerformed
        try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría eliminar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){                      
                    int indice = jt_documentos.getSelectedRow();
                    String pk = (String)jt_documentos.getValueAt(indice, 0); 
                    ImplementDocumento miDocumento = new ImplementDocumento();
                    miDocumento.delete(pk);                    
                    LlenarJtable();
                }            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_pm_eliminarActionPerformed

    private void pm_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_actualizarActionPerformed
        try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría actualizar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){                      
                    int indice = jt_documentos.getSelectedRow();
                    id = (String)jt_documentos.getValueAt(indice, 0);                                                             
                    ImplementDocumento miDocumento = new ImplementDocumento();
                    miDocumento.selectId(id);
                    ResultSet rs = miDocumento.getSelect();
                    while (rs.next()) {                        
                        nombreDoc.setText(rs.getString("nombreDoc"));
                        descripcionDoc.setText(rs.getString("descripcionDoc"));
                    }                                                                                
                    btGuardar.setText("Actualizar");            
                }            
        }catch(HeadlessException | SQLException ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }                           
    }//GEN-LAST:event_pm_actualizarActionPerformed

     public void limpiarTabla(){
        try{
            for (int i = 0; i < jt_documentos.getRowCount(); i++) {
                modelo.removeRow(i);
            i-=1;
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btGuardar;
    private javax.swing.JButton btSalir;
    private javax.swing.JTextArea descripcionDoc;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel jpCampos;
    private javax.swing.JTable jt_documentos;
    private javax.swing.JTextField nombreDoc;
    private javax.swing.JMenuItem pm_actualizar;
    private javax.swing.JMenuItem pm_eliminar;
    // End of variables declaration//GEN-END:variables
}

