/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;

import IMPLEMENT.ImplementDepartamento;
import IMPLEMENT.ImplementEmisor;
import IMPLEMENT.ImplementMunicipio;
import LOGICA.LogicCompra;
import LOGICA.LogicEmisor;
import LOGICA.LogicFecha;
import MODELO.Emisor;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hcalderon
 */
public class FrmGenerales extends javax.swing.JInternalFrame {        
    private final DefaultTableModel modelo;
    public Integer Empresa = 1;
    
    public FrmGenerales() {
        initComponents();
        modelo = new DefaultTableModel();
        modelo.addColumn("Id");
        modelo.addColumn("Nombre Comercial");
        modelo.addColumn("Denominación Social");
        modelo.addColumn("Dirección");
        modelo.addColumn("Representante");
        modelo.addColumn("Municipio");
        modelo.addColumn("No.R/S");
        modelo.addColumn("Fecha R/S");
        modelo.addColumn("Fecha creación");
        modelo.addColumn("Fecha expira");
        modelo.addColumn("Estado");        
        jtEmisor.setModel(modelo);
        idEmisor.requestFocus();
        llenarTabla();
        cargarDepartamentos();  
        DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        fechaCreacionEmisor.setFormats(dateFormat);
        fechaExpiraEmisor.setFormats(dateFormat);
        fechaResolucionSistema.setFormats(dateFormat);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PopupMenuEmisores = new javax.swing.JPopupMenu();
        opActivarEmisor = new javax.swing.JMenuItem();
        jPanel4 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jlbNit = new javax.swing.JLabel();
        idEmisor = new javax.swing.JTextField();
        jlbNombre = new javax.swing.JLabel();
        jlbDireccion = new javax.swing.JLabel();
        nombreComercialEmisor = new javax.swing.JTextField();
        direccionEmisor = new javax.swing.JTextField();
        jlbDepartamento = new javax.swing.JLabel();
        jlbMunicipio = new javax.swing.JLabel();
        jlbRepresentante = new javax.swing.JLabel();
        representanteEmisor = new javax.swing.JTextField();
        denominacionSocialEmisor = new javax.swing.JTextField();
        jlbDenominacion = new javax.swing.JLabel();
        departamentos = new javax.swing.JComboBox();
        municipios = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        numeroResolucionSistema = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        fechaResolucionSistema = new org.jdesktop.swingx.JXDatePicker();
        jPanel3 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        fechaCreacionEmisor = new org.jdesktop.swingx.JXDatePicker();
        fechaExpiraEmisor = new org.jdesktop.swingx.JXDatePicker();
        btnGuardar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtEmisor = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        btnSalir1 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JLabel();

        opActivarEmisor.setText("Activar emisor");
        opActivarEmisor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opActivarEmisorActionPerformed(evt);
            }
        });
        PopupMenuEmisores.add(opActivarEmisor);

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder("EMPRESA"));
        setClosable(true);
        setTitle("PARAMETROS");
        setPreferredSize(new java.awt.Dimension(1200, 620));

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jTabbedPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jlbNit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbNit.setText("Nit");

        idEmisor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlbNombre.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbNombre.setText("Nombre comercial");

        jlbDireccion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbDireccion.setText("Dirección");

        nombreComercialEmisor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        direccionEmisor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlbDepartamento.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbDepartamento.setText("Departamento");

        jlbMunicipio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbMunicipio.setText("Municipio");

        jlbRepresentante.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbRepresentante.setText("Representante");

        representanteEmisor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        denominacionSocialEmisor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlbDenominacion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbDenominacion.setText("Denominación Social");

        departamentos.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        departamentos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                departamentosItemStateChanged(evt);
            }
        });
        departamentos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                departamentosMousePressed(evt);
            }
        });

        municipios.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jlbNit)
                    .addComponent(jlbDenominacion)
                    .addComponent(jlbDireccion)
                    .addComponent(jlbDepartamento))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(denominacionSocialEmisor, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                                    .addComponent(idEmisor))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jlbNombre)
                                    .addComponent(jlbRepresentante, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(departamentos, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                                .addComponent(jlbMunicipio)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(municipios, 0, 400, Short.MAX_VALUE)
                            .addComponent(nombreComercialEmisor)
                            .addComponent(representanteEmisor)))
                    .addComponent(direccionEmisor))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlbNit)
                    .addComponent(idEmisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombreComercialEmisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlbNombre))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(denominacionSocialEmisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlbDenominacion)
                    .addComponent(representanteEmisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlbRepresentante))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(direccionEmisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlbDireccion))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jlbMunicipio)
                            .addComponent(municipios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(departamentos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jlbDepartamento)))
                .addContainerGap(91, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Datos Generales", jPanel1);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Fecha de Resolución del sistema");

        numeroResolucionSistema.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setText("No. de Resolución del sistema");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(numeroResolucionSistema, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fechaResolucionSistema, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(161, 161, 161))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroResolucionSistema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(fechaResolucionSistema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(149, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Datos del Sistema", jPanel2);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Fecha de creación");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Fecha de expiración");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(257, 340, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(fechaCreacionEmisor, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                    .addComponent(fechaExpiraEmisor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(335, 335, 335))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(fechaCreacionEmisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(fechaExpiraEmisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(141, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Configuraciones", jPanel3);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoGuardar.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnGuardar.setBorderPainted(false);
        btnGuardar.setContentAreaFilled(false);
        btnGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnGuardar.setDefaultCapable(false);
        btnGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGuardar.setIconTextGap(-3);
        btnGuardar.setPreferredSize(new java.awt.Dimension(80, 80));
        btnGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnSalir.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCancelar.png"))); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSalir.setBorderPainted(false);
        btnSalir.setContentAreaFilled(false);
        btnSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalir.setDefaultCapable(false);
        btnSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalir.setIconTextGap(-3);
        btnSalir.setPreferredSize(new java.awt.Dimension(80, 80));
        btnSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        jtEmisor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NIT", "NOMBRE COMERCIAL", "DENOMINACION SOCIAL"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtEmisor.setComponentPopupMenu(PopupMenuEmisores);
        jScrollPane1.setViewportView(jtEmisor);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Parametros establecidos");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBackground(new java.awt.Color(0, 51, 102));

        btnSalir1.setBackground(new java.awt.Color(204, 204, 204));
        btnSalir1.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnSalir1.setForeground(new java.awt.Color(255, 255, 255));
        btnSalir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoSalir.png"))); // NOI18N
        btnSalir1.setText("   Salir");
        btnSalir1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalir1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalir1MouseClicked(evt);
            }
        });

        btnNuevo.setBackground(new java.awt.Color(255, 255, 255));
        btnNuevo.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(255, 255, 255));
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoNuevo.png"))); // NOI18N
        btnNuevo.setText("   Nuevo");
        btnNuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNuevo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNuevoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                    .addComponent(btnSalir1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(btnNuevo)
                .addGap(18, 18, 18)
                .addComponent(btnSalir1)
                .addContainerGap(405, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void limpiarCampos(){
        idEmisor.setText("");
        nombreComercialEmisor.setText("");
        denominacionSocialEmisor.setText("");
        direccionEmisor.setText("");
        representanteEmisor.setText("");
        municipios.removeAll();
        numeroResolucionSistema.setText("");
        idEmisor.requestFocus();        
    }
    
    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        try {
            Emisor miEmisor = new Emisor();
            miEmisor.setIdEmisor(idEmisor.getText());
            miEmisor.setNombreComercialEmisor(nombreComercialEmisor.getText());
            miEmisor.setDenominacionSocialEmisor(denominacionSocialEmisor.getText());
            miEmisor.setDireccionEmisor(direccionEmisor.getText());
            miEmisor.setRepresentanteEmisor(representanteEmisor.getText());
            miEmisor.setNombreMuni((String)municipios.getSelectedItem());
            miEmisor.setNumeroResolucionSistema(numeroResolucionSistema.getText());
            miEmisor.setFechaResolucionSistema(LogicFecha.Obtener_Fecha(fechaResolucionSistema.getDate().toString()));
            miEmisor.setFechaCreacionEmisor(LogicFecha.Obtener_Fecha(fechaCreacionEmisor.getDate().toString()));
            miEmisor.setFechaExpiraEmisor(LogicFecha.Obtener_Fecha(fechaExpiraEmisor.getDate().toString()));
            miEmisor.setEstadoEmisor("A");   
            LogicEmisor logicaEmisor = new LogicEmisor();
            logicaEmisor.nuevoEmisor(miEmisor);
            llenarTabla();
            limpiarCampos();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 0);
        } catch (Throwable ex) {
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Error", 0);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnSalir1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalir1MouseClicked
        try {
            this.setClosed(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(FrmCompras.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSalir1MouseClicked

    private void btnNuevoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNuevoMouseClicked
        
    }//GEN-LAST:event_btnNuevoMouseClicked

    private void departamentosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_departamentosItemStateChanged
        if(evt.getStateChange() == java.awt.event.ItemEvent.SELECTED){
            cargarMunicipios((String) evt.getItem());            
        }
    }//GEN-LAST:event_departamentosItemStateChanged

    private void departamentosMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_departamentosMousePressed
        municipios.removeAll();
    }//GEN-LAST:event_departamentosMousePressed

    private void opActivarEmisorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opActivarEmisorActionPerformed
        try {
            int fila = jtEmisor.getSelectedRow();
            String id = (String)jtEmisor.getValueAt(fila, 0); 
            String estado = (String)jtEmisor.getValueAt(fila, 10); 
            if (estado.equals("D")){
                String fecha = JOptionPane.showInputDialog(rootPane, "Ingrese la nueva fecha de expiración del sistema\nen formato 'yyyy/MM/dd'");
                Emisor miEmisor = new Emisor();
                miEmisor.setIdEmisor(id);
                miEmisor.setFechaExpiraEmisor(fecha);
                miEmisor.setEstadoEmisor("A");
                LogicEmisor logicaEmisor = new LogicEmisor();
                logicaEmisor.activarEmisor(miEmisor);                
                llenarTabla();
            }else{
                JOptionPane.showMessageDialog(rootPane, "El emisor se encuentra activo en este momento","Información" ,1);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 0);
        }
    }//GEN-LAST:event_opActivarEmisorActionPerformed

     private void cargarDepartamentos(){
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        departamentos.setModel(dcbm);
        ImplementDepartamento miDepto = new ImplementDepartamento();
        try{            
            miDepto.select();
            ResultSet miRs = miDepto.getSelect();
            while(miRs.next()){
                departamentos.addItem(miRs.getString("nombreDepto"));                
            }
        }catch(Exception ex){
            System.out.println(ex.toString());
        }finally{
            
       }
    }
    
     private void cargarMunicipios(String depa){        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        municipios.setModel(dcbm);
        ImplementMunicipio miMuni = new ImplementMunicipio();
        try{                
            miMuni.selectId(depa);
            ResultSet miRs = miMuni.getSelect();
            while(miRs.next()){
                municipios.addItem(miRs.getString("nombreMuni"));
            }
        }catch(Exception ex){
            System.out.println(ex.toString());
        }finally{
            
       }
    }
    private void limpiarTabla(){
        try{
            for (int i = 0; i < jtEmisor.getRowCount(); i++) {
                modelo.removeRow(i);
            i-=1;
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu PopupMenuEmisores;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JLabel btnNuevo;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel btnSalir1;
    private javax.swing.JTextField denominacionSocialEmisor;
    private javax.swing.JComboBox departamentos;
    private javax.swing.JTextField direccionEmisor;
    private org.jdesktop.swingx.JXDatePicker fechaCreacionEmisor;
    private org.jdesktop.swingx.JXDatePicker fechaExpiraEmisor;
    private org.jdesktop.swingx.JXDatePicker fechaResolucionSistema;
    private javax.swing.JTextField idEmisor;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel jlbDenominacion;
    private javax.swing.JLabel jlbDepartamento;
    private javax.swing.JLabel jlbDireccion;
    private javax.swing.JLabel jlbMunicipio;
    private javax.swing.JLabel jlbNit;
    private javax.swing.JLabel jlbNombre;
    private javax.swing.JLabel jlbRepresentante;
    private javax.swing.JTable jtEmisor;
    private javax.swing.JComboBox municipios;
    private javax.swing.JTextField nombreComercialEmisor;
    private javax.swing.JTextField numeroResolucionSistema;
    private javax.swing.JMenuItem opActivarEmisor;
    private javax.swing.JTextField representanteEmisor;
    // End of variables declaration//GEN-END:variables

    private void llenarTabla() {
        limpiarTabla();
        ImplementEmisor miEmisor = new ImplementEmisor();
        miEmisor.select();
        ResultSet rs = miEmisor.getSelect();
        String[] emisores = new String[11];
        try{
            while(rs.next()){
            emisores[0] = rs.getString("idEmisor");
            emisores[1] = rs.getString("nombreComercialEmisor");         
            emisores[2] = rs.getString("denominacionSocialEmisor");
            emisores[3] = rs.getString("direccionEmisor");
            emisores[4] = rs.getString("representanteEmisor");
            emisores[5] = rs.getString("nombreMuni");
            emisores[6] = rs.getString("numeroResolucionSistema");
            emisores[7] = rs.getString("fechaResolucionSistema");
            emisores[8] = rs.getString("fechaCreacionEmisor");
            emisores[9] = rs.getString("fechaExpiraEmisor");
            emisores[10] = rs.getString("estadoEmisor");            
            modelo.addRow(emisores);
           }
       }catch(Exception e){
           
       }finally{
            jtEmisor.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
            jtEmisor.setModel(modelo);      
       }
    }
}
