/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;



import MODELO.Inventario;
import IMPLEMENT.ImplementInventario;
import IMPLEMENT.ImplementMarca;
import IMPLEMENT.ImplementTipoProducto;
import LOGICA.LogicInventario;
import java.awt.HeadlessException;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;


/**
 *
 * @author Hcalderon
 */
public class FrmInventario extends javax.swing.JInternalFrame {        
    //public static Properties propiedades;
    //public static Integer codigo;
    private final DefaultTableModel modelo;
    private ResultSet rs;    
    private int id;
    private int codigo;
    private TableColumn columna;
    
    public FrmInventario() {
        initComponents(); 
        modelo = new DefaultTableModel();  
        modelo.addColumn("id");
        modelo.addColumn("Descripción");
        modelo.addColumn("Código de barras");        
        modelo.addColumn("Marca");
        modelo.addColumn("Tipo");
        modelo.addColumn("Devolución");
        modelo.addColumn("Precio minorista");
        modelo.addColumn("Precio mayorista");        
        modelo.addColumn("Descuento");
        modelo.addColumn("Existencia");
        modelo.addColumn("Estado");
        cargarMarcas();
        cargarTipos();
       // cargarEmpresa();
        LlenarJtable();
        descripcionProd.requestFocus();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        op_ver = new javax.swing.JMenuItem();
        op_actualizar = new javax.swing.JMenuItem();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        btnAccion = new javax.swing.JButton();
        btSalir = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jt_productos = new javax.swing.JTable();
        existenciaProd = new javax.swing.JTextField();
        pestañaProducto = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        codigoBarraProd = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        nombreMar = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        nombreTipoProd = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        estadoProd = new javax.swing.JTextField();
        devolucionSi = new javax.swing.JRadioButton();
        devolucionNo = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        descripcionProd = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        precioProd = new javax.swing.JTextField();
        precioMayoristaProd = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        descuentoProd = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnSalir = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        btnNuevoInventario = new javax.swing.JMenuItem();

        op_ver.setText("Ver producto");
        op_ver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op_verActionPerformed(evt);
            }
        });
        jPopupMenu.add(op_ver);

        op_actualizar.setText("Actualizar producto");
        op_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op_actualizarActionPerformed(evt);
            }
        });
        jPopupMenu.add(op_actualizar);

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CATÁLOGOS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("INVENTARIO");
        setPreferredSize(new java.awt.Dimension(1200, 620));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        btnAccion.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btnAccion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoGuardar.png"))); // NOI18N
        btnAccion.setText("Guardar");
        btnAccion.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnAccion.setBorderPainted(false);
        btnAccion.setContentAreaFilled(false);
        btnAccion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAccion.setDefaultCapable(false);
        btnAccion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAccion.setIconTextGap(-3);
        btnAccion.setPreferredSize(new java.awt.Dimension(80, 80));
        btnAccion.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAccionActionPerformed(evt);
            }
        });

        btSalir.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCancelar.png"))); // NOI18N
        btSalir.setText("Salir");
        btSalir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSalir.setBorderPainted(false);
        btSalir.setContentAreaFilled(false);
        btSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btSalir.setDefaultCapable(false);
        btSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btSalir.setIconTextGap(-3);
        btSalir.setPreferredSize(new java.awt.Dimension(80, 80));
        btSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalirActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Inventario");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Existencia:");

        jScrollPane3.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane3.setAutoscrolls(true);

        jt_productos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9"
            }
        ));
        jt_productos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jt_productos.setComponentPopupMenu(jPopupMenu);
        jScrollPane3.setViewportView(jt_productos);

        existenciaProd.setEditable(false);
        existenciaProd.setBackground(new java.awt.Color(255, 255, 255));
        existenciaProd.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        existenciaProd.setText("0");
        existenciaProd.setBorder(null);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(100, 100, 100)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(existenciaProd, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12))
                    .addComponent(jScrollPane3))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(existenciaProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)))
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                .addGap(100, 100, 100))
        );

        pestañaProducto.setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Código de barras:");

        codigoBarraProd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Descripción del producto:");

        nombreMar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Marca:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Tipo:");

        nombreTipoProd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Acepta devoluciones:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Estado:");

        estadoProd.setEditable(false);
        estadoProd.setBackground(new java.awt.Color(255, 255, 255));
        estadoProd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        estadoProd.setText("A");
        estadoProd.setBorder(null);

        buttonGroup1.add(devolucionSi);
        devolucionSi.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        devolucionSi.setText("Si");

        buttonGroup1.add(devolucionNo);
        devolucionNo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        devolucionNo.setSelected(true);
        devolucionNo.setText("No");

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton2.setText("jButton2");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        descripcionProd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Precio:");

        precioProd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        precioMayoristaProd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Precio mayorista:");

        descuentoProd.setEditable(false);
        descuentoProd.setBackground(new java.awt.Color(255, 255, 255));
        descuentoProd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        descuentoProd.setText("0");
        descuentoProd.setBorder(null);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("descuento:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel5)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel4)
                                .addComponent(jLabel8))
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(codigoBarraProd)
                            .addComponent(descripcionProd))
                        .addGap(36, 36, 36))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(descuentoProd)
                                        .addGap(14, 14, 14)
                                        .addComponent(jLabel9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(estadoProd, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(precioProd)
                                    .addComponent(nombreMar, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel7))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel10)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(precioMayoristaProd)
                                    .addComponent(nombreTipoProd, 0, 303, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(38, 38, 38))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(devolucionSi)
                                .addGap(18, 18, 18)
                                .addComponent(devolucionNo)
                                .addGap(0, 730, Short.MAX_VALUE))))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(descripcionProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(codigoBarraProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(nombreMar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jLabel7)
                    .addComponent(nombreTipoProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(precioProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(precioMayoristaProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(devolucionNo)
                    .addComponent(devolucionSi))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descuentoProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel9)
                    .addComponent(estadoProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58))
        );

        pestañaProducto.addTab("Productos", jPanel1);

        jPanel3.setBackground(new java.awt.Color(0, 51, 102));

        btnSalir.setBackground(new java.awt.Color(204, 204, 204));
        btnSalir.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnSalir.setForeground(new java.awt.Color(255, 255, 255));
        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoSalir.png"))); // NOI18N
        btnSalir.setText("   Salir");
        btnSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });

        btnNuevo.setBackground(new java.awt.Color(255, 255, 255));
        btnNuevo.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(255, 255, 255));
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoNuevo.png"))); // NOI18N
        btnNuevo.setText("   Nuevo");
        btnNuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNuevo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNuevoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(btnSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(btnNuevo)
                .addGap(18, 18, 18)
                .addComponent(btnSalir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenu1.setText("Inventario");

        btnNuevoInventario.setText("Nuevo");
        btnNuevoInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoInventarioActionPerformed(evt);
            }
        });
        jMenu1.add(btnNuevoInventario);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pestañaProducto)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(pestañaProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btSalirActionPerformed

    private void LlenarJtable(){
        limpiarTabla();
        jt_productos.doLayout();
        ImplementInventario miProducto = new ImplementInventario();
        miProducto.select();
        rs = miProducto.getSelect();
        String[] productos = new String[11];
        try{
            while(rs.next()){                
                productos[0] = rs.getString("idProd"); 
                productos[1] = rs.getString("descripcionProd"); 
                productos[2] = rs.getString("codigoBarraProd");                                             
                productos[3] = rs.getString("nombreMar");               
                productos[4] = rs.getString("nombreTipoPro");               
                productos[5] = rs.getString("devolucionProd");               
                productos[6] = rs.getString("precioProd");               
                productos[7] = rs.getString("precioMayoristaProd");                                            
                productos[8] = rs.getString("descuentoProd");               
                productos[9] = rs.getString("existenciaProd");               
                productos[10] = rs.getString("estadoProd");               
                modelo.addRow(productos);
            }
            columna = jt_productos.getColumn(0);
            columna.setWidth(200);
        }catch(Exception e){
            
        }finally{
            jt_productos.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
            jt_productos.setModel(modelo);      
        }
    }        
        
     
    private void cargarMarcas(){           
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        nombreMar.setModel(dcbm);
        ImplementMarca miMarca = new ImplementMarca();
        try{            
//            miMarca.select();
            ResultSet rsmarca = miMarca.getSelect();
            while(rsmarca.next()){
                nombreMar.addItem(rsmarca.getString("nombreMar"));
            }
        }catch(Exception ex){
            System.out.println(ex.toString());
        }finally{
            
       }
    }
    
    private void cargarTipos(){
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        nombreTipoProd.setModel(dcbm);
        ImplementTipoProducto miTipo = new ImplementTipoProducto();
        try{            
            miTipo.select();
            ResultSet rsTipo = miTipo.getSelect();
            while(rsTipo.next()){
                nombreTipoProd.addItem(rsTipo.getString("nombreTipoPro"));
            }
        }catch(Exception ex){
            System.out.println(ex.toString());
        }finally{
            
       }
    }
    
    private void limpiarCampos(){
        descripcionProd.setText("");   
        descripcionProd.requestFocus();
        codigoBarraProd.setText("");                              
        precioProd.setText("");
        precioMayoristaProd.setText("");                                        
        btnAccion.setText("Guardar");                
        cargarMarcas();
        cargarTipos();
        descripcionProd.requestFocus();
    }
    
    private void btnAccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAccionActionPerformed
        try {
            Inventario miInventario = new Inventario();                           
            miInventario.setDescripcionProd(descripcionProd.getText());
            miInventario.setCodigoBarraProd(codigoBarraProd.getText());                
            miInventario.setNombreMar(String.valueOf(nombreMar.getSelectedItem()));
            miInventario.setNombreTipoPro(String.valueOf(nombreTipoProd.getSelectedItem()));
            if (devolucionSi.isSelected()){
                miInventario.setDevolucionProd(true);
            }else{
                miInventario.setDevolucionProd(false);
            }                
            miInventario.setPrecioProd(Float.valueOf(precioProd.getText()));
            miInventario.setPrecioMayoristaProd(Float.valueOf(precioMayoristaProd.getText()));
            miInventario.setDescuentoProd(Float.valueOf(descuentoProd.getText()));
            miInventario.setExistenciaProd(0);
            miInventario.setEstadoProd("A"); 
            LogicInventario logicaInventario = new LogicInventario();
            logicaInventario.nuevoInventario(miInventario, id, btnAccion.getText());
            LlenarJtable();            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, "Existen datos ingresados equivocadamente\n"+e.toString(), "Error", 1);                      
        }
    }//GEN-LAST:event_btnAccionActionPerformed

    private void op_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op_actualizarActionPerformed
        try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría actualizar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){                      
                    int fila = jt_productos.getSelectedRow();
                    int pk = Integer.parseInt((String)jt_productos.getValueAt(fila, 0)); 
                    ImplementInventario miInventario = new ImplementInventario();
                    miInventario.selectId(pk);
                    ResultSet rsa = miInventario.getSelect();                    
                    while (rsa.next()) {  
                        id = rsa.getInt("idProd");
                        descripcionProd.setText(rsa.getString("descripcionProd"));                                                                      
                        codigoBarraProd.setText(rsa.getString("codigoBarraProd")); 
                        if (rsa.getInt("devolucionProd")== 0){
                            devolucionNo.isSelected();
                        }else{
                            devolucionSi.isSelected();
                        }
                        precioProd.setText(rsa.getString("precioProd"));               
                        precioMayoristaProd.setText(rsa.getString("precioMayoristaProd"));                                                                                                                   
                        descuentoProd.setText(rsa.getString("descuentoProd"));
                        existenciaProd.setText(rsa.getString("existenciaProd"));
                        estadoProd.setText(rsa.getString("estadoProd")); 
                    }                                                                                
                    btnAccion.setText("Actualizar");            
                }            
        }catch(HeadlessException | SQLException ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        } 
    }//GEN-LAST:event_op_actualizarActionPerformed

    private void op_verActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op_verActionPerformed
        ImplementInventario miProducto = new ImplementInventario();        
        int fila = jt_productos.getSelectedRow();
        int pk = Integer.parseInt((String)jt_productos.getValueAt(fila, 0)); 
        miProducto.selectId(pk);
        rs = miProducto.getSelect();        
        String producto = "";
        try{
            while(rs.next()){                                                           
                producto  = "Descripción:\t "+rs.getString("descripcionProd")+ "\n";               
                producto += "Código de barra:\t "+rs.getString("codigoBarraProd")+ "\n";  
                producto += "Marca:\t "+rs.getString("nombreMar")+ "\n";               
                producto += "Tipo:\t "+rs.getString("nombreTipoPro")+ "\n";
                if (rs.getInt("devolucionProd")== 0){
                    producto += "Devolución: NO\n";                   
                }else{
                    producto += "Devolución: SI\n";               
                }                
                producto += "Precio unitario:\t "+rs.getString("precioProd")+ "\n";               
                producto += "Precio unitario mayorista:\t "+rs.getString("precioMayoristaProd")+ "\n";                                             
                producto += "Descuento:\t "+rs.getString("descuentoProd")+ "\n";               
                producto += "Existencia:\t "+rs.getString("existenciaProd")+ "\n";               
                producto += "Estado:\t "+rs.getString("estadoProd");                               
            }
            JOptionPane.showMessageDialog(rootPane, producto, "Producto", 1);
        }catch(SQLException | HeadlessException e){
            System.out.println(e.toString()); 
        }finally{
            
        }
    }//GEN-LAST:event_op_verActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        cargarMarcas();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        cargarTipos();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnNuevoInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoInventarioActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnNuevoInventarioActionPerformed

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked
        try {
            this.setClosed(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(FrmCompras.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSalirMouseClicked

    private void btnNuevoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNuevoMouseClicked
        limpiarCampos();
    }//GEN-LAST:event_btnNuevoMouseClicked

    public void limpiarTabla(){
        try{
            for (int i = 0; i < jt_productos.getRowCount(); i++) {
                modelo.removeRow(i);
            i-=1;
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btSalir;
    private javax.swing.JButton btnAccion;
    private javax.swing.JLabel btnNuevo;
    private javax.swing.JMenuItem btnNuevoInventario;
    private javax.swing.JLabel btnSalir;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField codigoBarraProd;
    private javax.swing.JTextField descripcionProd;
    private javax.swing.JTextField descuentoProd;
    private javax.swing.JRadioButton devolucionNo;
    private javax.swing.JRadioButton devolucionSi;
    private javax.swing.JTextField estadoProd;
    private javax.swing.JTextField existenciaProd;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jt_productos;
    private javax.swing.JComboBox nombreMar;
    private javax.swing.JComboBox nombreTipoProd;
    private javax.swing.JMenuItem op_actualizar;
    private javax.swing.JMenuItem op_ver;
    private javax.swing.JTabbedPane pestañaProducto;
    private javax.swing.JTextField precioMayoristaProd;
    private javax.swing.JTextField precioProd;
    // End of variables declaration//GEN-END:variables
}
