/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;



import java.math.BigInteger;
import java.util.Calendar;
import java.util.List;
import java.util.Properties;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hcalderon
 */
public class FrmLicencia extends javax.swing.JInternalFrame {            
    /**
     * Creates new form FrmAcercade
     */
    public static Properties propiedades;
    public static DefaultTableModel modelo;
    
    public FrmLicencia(Properties pp) {
        propiedades = pp;
        initComponents();
        LlenarJtable();
        modelo = new DefaultTableModel();
        modelo.addColumn("Teléfonos registrados");
        jttelefonos.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        pm_actualizar = new javax.swing.JMenuItem();
        pm_eliminar = new javax.swing.JMenuItem();
        jPopupMenuTel = new javax.swing.JPopupMenu();
        pm_eliminarTel = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JSeparator();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jlbNit = new javax.swing.JLabel();
        jtfnit_emp = new javax.swing.JTextField();
        jlbNombre = new javax.swing.JLabel();
        jlbDireccion = new javax.swing.JLabel();
        jtfnombre_emp = new javax.swing.JTextField();
        jtfdireccion_emp = new javax.swing.JTextField();
        jlbDepartamento = new javax.swing.JLabel();
        jlbMunicipio = new javax.swing.JLabel();
        jlbRepresentante = new javax.swing.JLabel();
        jtfrepresentante_emp = new javax.swing.JTextField();
        jtfdenominacion_emp = new javax.swing.JTextField();
        jlbDenominacion = new javax.swing.JLabel();
        jtfdepartamento_emp = new javax.swing.JTextField();
        jtfmunicipio_emp = new javax.swing.JTextField();
        BtGenerarLicencia = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jtfnresolucionsis_emp = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jfttelefono = new javax.swing.JFormattedTextField();
        btntelefono = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jttelefonos = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jt_empresa = new javax.swing.JTable();
        LbLicencia = new javax.swing.JLabel();
        btSalir = new javax.swing.JButton();
        btGuardar = new javax.swing.JButton();

        pm_actualizar.setText("Actualizar");
        pm_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_actualizarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_actualizar);

        pm_eliminar.setText("Eliminar");
        pm_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_eliminarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_eliminar);

        pm_eliminarTel.setText("Eliminar");
        pm_eliminarTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_eliminarTelActionPerformed(evt);
            }
        });
        jPopupMenuTel.add(pm_eliminarTel);

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CONFIGURACIÓN DEL SISTEMA", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("LICENCIAMIENTO");
        setPreferredSize(new java.awt.Dimension(900, 600));

        jTabbedPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTabbedPane1.setPreferredSize(new java.awt.Dimension(888, 300));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jlbNit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbNit.setText("Nit");

        jtfnit_emp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlbNombre.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbNombre.setText("Nombre comercial");

        jlbDireccion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbDireccion.setText("Dirección");

        jtfnombre_emp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jtfdireccion_emp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlbDepartamento.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbDepartamento.setText("Departamento");

        jlbMunicipio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbMunicipio.setText("Municipio");

        jlbRepresentante.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbRepresentante.setText("Representante");

        jtfrepresentante_emp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jtfdenominacion_emp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlbDenominacion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlbDenominacion.setText("Denominación Social");

        jtfdepartamento_emp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jtfmunicipio_emp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        BtGenerarLicencia.setText("Generar Licencia");
        BtGenerarLicencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtGenerarLicenciaActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 0, 0));
        jLabel3.setText("* Campos obligatorios");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(204, 0, 0));
        jLabel12.setText("*");

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(204, 0, 0));
        jLabel15.setText("*");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(204, 0, 0));
        jLabel16.setText("*");

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(204, 0, 0));
        jLabel17.setText("*");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Licencia");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(136, 136, 136)
                            .addComponent(jlbNit))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jlbDireccion, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jlbDepartamento, javax.swing.GroupLayout.Alignment.TRAILING))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jlbDenominacion, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfdireccion_emp)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jtfnit_emp, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                                .addComponent(jtfdenominacion_emp)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jtfdepartamento_emp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(BtGenerarLicencia))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                                .addComponent(jlbRepresentante)
                                .addGap(269, 269, 269))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addGap(16, 16, 16)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jlbNombre)
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jtfrepresentante_emp)
                                            .addComponent(jtfnombre_emp)
                                            .addComponent(jtfmunicipio_emp)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(49, 49, 49)
                                        .addComponent(jlbMunicipio)))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jlbNit)
                        .addComponent(jlbNombre)
                        .addComponent(jtfnombre_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel12))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jtfnit_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel15)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfdenominacion_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlbDenominacion)
                    .addComponent(jlbRepresentante)
                    .addComponent(jtfrepresentante_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlbDireccion)
                    .addComponent(jtfdireccion_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfmunicipio_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlbMunicipio)
                    .addComponent(jlbDepartamento)
                    .addComponent(jtfdepartamento_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BtGenerarLicencia, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1))
                .addContainerGap(45, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Datos Generales", jPanel1);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Fecha de Resolución del sistema");

        jtfnresolucionsis_emp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setText("No. de Resolución del sistema");

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(204, 0, 0));
        jLabel18.setText("*");

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(204, 0, 0));
        jLabel19.setText("*");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(154, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(182, 182, 182)
                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jtfnresolucionsis_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(163, 163, 163))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfnresolucionsis_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabel7)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(202, Short.MAX_VALUE))))
        );

        jTabbedPane1.addTab("Datos del Sistema", jPanel2);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Fecha de creación:");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Fecha de expiración:");

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(204, 0, 0));
        jLabel20.setText("*");

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(204, 0, 0));
        jLabel21.setText("*");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jLabel10)
                .addGap(228, 228, 228)
                .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(jLabel13)
                .addGap(202, 202, 202)
                .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(82, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(53, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel13)
                        .addComponent(jLabel20))
                    .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(226, 226, 226))
        );

        jTabbedPane1.addTab("Configuraciones", jPanel3);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("No. Teléfono");

        jfttelefono.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jfttelefono.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jfttelefono.setPreferredSize(new java.awt.Dimension(6, 25));

        btntelefono.setText("+");
        btntelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntelefonoActionPerformed(evt);
            }
        });

        jttelefonos.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jttelefonos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Teléfonos registrados"
            }
        ));
        jttelefonos.setComponentPopupMenu(jPopupMenuTel);
        jScrollPane3.setViewportView(jttelefonos);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(113, 113, 113)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jfttelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btntelefono))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(202, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jfttelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btntelefono))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(108, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Teléfonos", jPanel4);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Parametros establecidos");

        jt_empresa.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "NIT", "NOMBRE COMERCIAL", "DENOMINACION SOCIAL"
            }
        ));
        jt_empresa.setComponentPopupMenu(jPopupMenu);
        jScrollPane1.setViewportView(jt_empresa);
        if (jt_empresa.getColumnModel().getColumnCount() > 0) {
            jt_empresa.getColumnModel().getColumn(0).setResizable(false);
            jt_empresa.getColumnModel().getColumn(1).setResizable(false);
            jt_empresa.getColumnModel().getColumn(2).setResizable(false);
        }

        LbLicencia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        btSalir.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCancelar.png"))); // NOI18N
        btSalir.setText("Salir");
        btSalir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSalir.setBorderPainted(false);
        btSalir.setContentAreaFilled(false);
        btSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btSalir.setDefaultCapable(false);
        btSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btSalir.setIconTextGap(-3);
        btSalir.setPreferredSize(new java.awt.Dimension(80, 80));
        btSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalirActionPerformed(evt);
            }
        });

        btGuardar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoGuardar.png"))); // NOI18N
        btGuardar.setText("Guardar");
        btGuardar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btGuardar.setBorderPainted(false);
        btGuardar.setContentAreaFilled(false);
        btGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btGuardar.setDefaultCapable(false);
        btGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btGuardar.setIconTextGap(-3);
        btGuardar.setPreferredSize(new java.awt.Dimension(80, 80));
        btGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(440, 440, 440)
                                .addComponent(LbLicencia)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LbLicencia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(165, 165, 165))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
       
    private void LlenarJtable(){/*
       EntityManager em;     
       EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU", propiedades);       
       em = emf.createEntityManager();
       em.getTransaction().begin();       
       DefaultTableModel modelo2 = new DefaultTableModel(){
           @Override
           public boolean isCellEditable(int rowIndex, int columnIndex){
               return false;                                 
           }
       };        
       List<TblEmpresa> list = em.createNamedQuery("TblEmpresa.findAll",TblEmpresa.class).getResultList();       
       modelo2.addColumn("NIT");       
       modelo2.addColumn("NOMBRE");
       modelo2.addColumn("DENOMINACIÓN");
       modelo2.addColumn("DIRECCIÓN");
       modelo2.addColumn("REPRESENTANTE");
       modelo2.addColumn("FECHA DE CREACIÓN");
       modelo2.addColumn("FECHA QUE EXPIRA");
       modelo2.addColumn("No. RESOLUCIÓN DEL SISTEMA");
       modelo2.addColumn("FECHA DE RESOLUCIÓN DEL SISTEMA");
       modelo2.addColumn("DEPARTAMENTO");
       modelo2.addColumn("MUNICIPIO");
       modelo2.addColumn("ESTADO");
       for (TblEmpresa te : list){
           Object [] fila = new Object[12];
            fila[0] = te.getNitEmp();
            fila[1] = te.getNombreEmp();
            fila[2] = te.getDenominacionEmp();
            fila[3] = te.getDireccionEmp();
            fila[4] = te.getRepresentanteEmp();
            fila[5] = te.getFcreacionEmp();
            fila[6] = te.getFexpiraEmp();
            fila[7] = te.getNresolucionsisEmp();            
            fila[8] = te.getFresolucionsisEmp();
            fila[9] = te.getDepartamentoEmp();
            fila[10] = te.getMunicipioEmp();
            fila[11] = te.getEstadoEmp();
       modelo2.addRow(fila);       
       }  
       jt_empresa.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
       jt_empresa.setModel(modelo2);     */             
    }
    
    private void btSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btSalirActionPerformed
   
    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
    int anio;
    int mes;
    int dia;
    String Fecha;     
        if(("Guardar").equals(btGuardar.getText())){          
                try{             /*                
                    EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);
                    TblEmpresa empresa = new TblEmpresa();
                    TblEmpresaJpaController controlador = new TblEmpresaJpaController(emf);
                    empresa.setNitEmp(jtfnit_emp.getText());
                    empresa.setNombreEmp(jtfnombre_emp.getText());
                    empresa.setDenominacionEmp(jtfdenominacion_emp.getText());
                    empresa.setDireccionEmp(jtfdireccion_emp.getText());
                    empresa.setRepresentanteEmp(jtfrepresentante_emp.getText());                                  
                    anio = jdfcreacion.getCalendar().get(Calendar.YEAR);
                    mes = jdfcreacion.getCalendar().get(Calendar.MONDAY);
                    dia = jdfcreacion.getCalendar().get(Calendar.DAY_OF_WEEK);           
                    Fecha = anio+"/"+mes+"/"+dia;
                    empresa.setFcreacionEmp(Fecha);                       
                    anio = jdfexpiracion.getCalendar().get(Calendar.YEAR);
                    mes = jdfexpiracion.getCalendar().get(Calendar.MONDAY);
                    dia = jdfexpiracion.getCalendar().get(Calendar.DAY_OF_WEEK);
                    Fecha = anio+"/"+mes+"/"+dia;
                    empresa.setFexpiraEmp(Fecha);            
                    empresa.setNresolucionsisEmp(jtfnresolucionsis_emp.getText());  
                    anio = jdfresolucionsis.getCalendar().get(Calendar.YEAR);
                    mes = jdfresolucionsis.getCalendar().get(Calendar.MONDAY);
                    dia = jdfresolucionsis.getCalendar().get(Calendar.DAY_OF_WEEK);
                    Fecha = anio+"/"+mes+"/"+dia;
                    empresa.setFresolucionsisEmp(Fecha);                                  
                    empresa.setDepartamentoEmp(jtfdepartamento_emp.getText());
                    empresa.setMunicipioEmp(jtfmunicipio_emp.getText());
                    empresa.setEstadoEmp('A');
                    controlador.create(empresa);
                    LlenarJtable();                    
                    JOptionPane.showMessageDialog(null, "Registro Almacenado exitosamente", "Información", JOptionPane.INFORMATION_MESSAGE);
                    //Creando los archivos de configuración del sistema
                    PrintWriter archivoSalida;                  
                    archivoSalida = new PrintWriter(new FileWriter("C:\\windows\\system32\\sopcil.dll"), true);
                    archivoSalida.println(jtfnit_emp.getText()); //Nit de la empresa            
                    archivoSalida.println(jtfnombre_emp.getText()); //Nombre de la empresa            
                    archivoSalida.println(LbLicencia.getText()); //No. de licencia            
                    archivoSalida.close();                    
                    JOptionPane.showMessageDialog(null, "Licencia creada con éxito", "Información", JOptionPane.INFORMATION_MESSAGE);                                             
                    if (jttelefonos.getRowCount()>0){
                        TblTelefono telefono = new TblTelefono();
                        TblTelefonoJpaController controltel = new TblTelefonoJpaController(emf);
                        telefono.setNitEmp(empresa);
                        telefono.setNumeroTel(Long.valueOf(jfttelefono.getText()).longValue());
                        controltel.create(telefono);
                    }
                    limpiarCampos();*/
                } catch (Exception ex) {                    
                    JOptionPane.showMessageDialog(null, ex.toString(), "Ocurrió un error", JOptionPane.ERROR_MESSAGE);                                                                                            
                } finally{ }                             
        }else{/*
            try{/*
                EntityManager em;
                EntityManagerFactory emf;
                emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);                
                em = emf.createEntityManager();
                em.getTransaction().begin();
                TblEmpresa empresa = new TblEmpresa();
                empresa.setNitEmp(jtfnit_emp.getText());
                empresa.setNombreEmp(jtfnombre_emp.getText());
                empresa.setDenominacionEmp(jtfdenominacion_emp.getText());
                empresa.setDireccionEmp(jtfdireccion_emp.getText());
                empresa.setRepresentanteEmp(jtfrepresentante_emp.getText());                                  
                anio = jdfcreacion.getCalendar().get(Calendar.YEAR);
                mes = jdfcreacion.getCalendar().get(Calendar.MONDAY);
                dia = jdfcreacion.getCalendar().get(Calendar.DAY_OF_WEEK);           
                Fecha = anio+"/"+mes+"/"+dia;
                empresa.setFcreacionEmp(Fecha);                       
                anio = jdfexpiracion.getCalendar().get(Calendar.YEAR);
                mes = jdfexpiracion.getCalendar().get(Calendar.MONDAY);
                dia = jdfexpiracion.getCalendar().get(Calendar.DAY_OF_WEEK);
                Fecha = anio+"/"+mes+"/"+dia;
                empresa.setFexpiraEmp(Fecha);            
                empresa.setNresolucionsisEmp(jtfnresolucionsis_emp.getText());  
                anio = jdfresolucionsis.getCalendar().get(Calendar.YEAR);
                mes = jdfresolucionsis.getCalendar().get(Calendar.MONDAY);
                dia = jdfresolucionsis.getCalendar().get(Calendar.DAY_OF_WEEK);
                Fecha = anio+"/"+mes+"/"+dia;
                empresa.setFresolucionsisEmp(Fecha);                                  
                empresa.setDepartamentoEmp(jtfdepartamento_emp.getText());
                empresa.setMunicipioEmp(jtfmunicipio_emp.getText());
                empresa.setEstadoEmp('A');
                em.merge(empresa);
                em.getTransaction().commit();
                JOptionPane.showMessageDialog(rootPane, "Registro actualizado exitosamente", "Información", JOptionPane.INFORMATION_MESSAGE);
                limpiarCampos();
                btGuardar.setText("Guardar");
                jtfnit_emp.setEditable(true);
                LlenarJtable();
            }catch(Exception ex){
                JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.ERROR_MESSAGE);                
            }*/
        }                              
    }//GEN-LAST:event_btGuardarActionPerformed
         
    private void limpiarCampos(){
        jtfnit_emp.setText("");
        jtfnombre_emp.setText("");
        jtfdenominacion_emp.setText("");
        jtfdireccion_emp.setText("");
        jtfmunicipio_emp.setText("");
        jtfdepartamento_emp.setText("");
        jtfnresolucionsis_emp.setText("");
        jtfrepresentante_emp.setText("");
//        jdfcreacion.setDate(null);
//        jdfexpiracion.setDate(null);
//        jdfresolucionsis.setDate(null);
        LbLicencia.setText("");
    }
    
    private void pm_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_actualizarActionPerformed
            int indice = jt_empresa.getSelectedRow();
            jtfnit_emp.setText((String)jt_empresa.getValueAt(indice, 0));
            jtfnombre_emp.setText((String)jt_empresa.getValueAt(indice, 1));
            jtfdenominacion_emp.setText((String)jt_empresa.getValueAt(indice, 2));
            jtfdireccion_emp.setText((String)jt_empresa.getValueAt(indice, 3));
            jtfrepresentante_emp.setText((String)jt_empresa.getValueAt(indice, 4));
            //jdfcreacion.setDate(jt_empresa.getValueAt(indice, 5));
            //jtfnit_emp.setText((String)jt_empresa.getValueAt(indice, 6));
            jtfnresolucionsis_emp.setText((String)jt_empresa.getValueAt(indice, 7));
            //jtfnit_emp.setText((String)jt_empresa.getValueAt(indice, 8));
            jtfdepartamento_emp.setText((String)jt_empresa.getValueAt(indice, 9));
            jtfmunicipio_emp.setText((String)jt_empresa.getValueAt(indice, 10));
            btGuardar.setText("Actualizar");
            jtfnit_emp.setEditable(false);
    }//GEN-LAST:event_pm_actualizarActionPerformed

    private void pm_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_eliminarActionPerformed
        try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría eliminar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){
         //           EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU", propiedades);
//                    TblEmpresaJpaController controlador = new TblEmpresaJpaController(emf);  
                    int indice = jt_empresa.getSelectedRow();
                    String pk = (String)jt_empresa.getValueAt(indice, 0); 
      //              controlador.destroy(pk);            
                    JOptionPane.showMessageDialog(rootPane, "Registro eliminado exitosamente", "Información", JOptionPane.INFORMATION_MESSAGE);
                    LlenarJtable();
                }            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }        
    }//GEN-LAST:event_pm_eliminarActionPerformed

    private void pm_eliminarTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_eliminarTelActionPerformed
         try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría eliminar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){
                    int indice = jttelefonos.getSelectedRow();
                    modelo.removeRow(indice);
                }            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_pm_eliminarTelActionPerformed

    private void btntelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntelefonoActionPerformed
        if (!jfttelefono.getText().isEmpty() && jfttelefono.getText().length() == 8){
            Object [] fila = new Object[1];
            fila[0] = jfttelefono.getText();
            modelo.addRow(fila);
            jfttelefono.setText("");
        }else{
            JOptionPane.showConfirmDialog(rootPane, "Escriba un número de telefono", "Información", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btntelefonoActionPerformed

    private void BtGenerarLicenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtGenerarLicenciaActionPerformed
        LbLicencia.setText(toHex(jtfnit_emp.getText()));
    }//GEN-LAST:event_BtGenerarLicenciaActionPerformed

    public String toHex(String arg){
        return String.format("%040x", new BigInteger(1, arg.getBytes()));
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtGenerarLicencia;
    private javax.swing.JLabel LbLicencia;
    private javax.swing.JButton btGuardar;
    private javax.swing.JButton btSalir;
    private javax.swing.JButton btntelefono;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JPopupMenu jPopupMenuTel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JFormattedTextField jfttelefono;
    private javax.swing.JLabel jlbDenominacion;
    private javax.swing.JLabel jlbDepartamento;
    private javax.swing.JLabel jlbDireccion;
    private javax.swing.JLabel jlbMunicipio;
    private javax.swing.JLabel jlbNit;
    private javax.swing.JLabel jlbNombre;
    private javax.swing.JLabel jlbRepresentante;
    private javax.swing.JTable jt_empresa;
    private javax.swing.JTextField jtfdenominacion_emp;
    private javax.swing.JTextField jtfdepartamento_emp;
    private javax.swing.JTextField jtfdireccion_emp;
    private javax.swing.JTextField jtfmunicipio_emp;
    private javax.swing.JTextField jtfnit_emp;
    private javax.swing.JTextField jtfnombre_emp;
    private javax.swing.JTextField jtfnresolucionsis_emp;
    private javax.swing.JTextField jtfrepresentante_emp;
    private javax.swing.JTable jttelefonos;
    private javax.swing.JMenuItem pm_actualizar;
    private javax.swing.JMenuItem pm_eliminar;
    private javax.swing.JMenuItem pm_eliminarTel;
    // End of variables declaration//GEN-END:variables
}
