/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;

import IMPLEMENT.ImplementMarca;
import LOGICA.LogicMarca;
import MODELO.Marca;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Hcalderon
 */
public class FrmMarcas extends javax.swing.JInternalFrame {        
    private ResultSet rs;
    private final DefaultTableModel modelo;
    private String id;
    
    public FrmMarcas() {
        initComponents(); 
        modelo = new DefaultTableModel();
        modelo.addColumn("Marca");                
        modelo.addColumn("Estado");
        LlenarJtable();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        pm_actualizar = new javax.swing.JMenuItem();
        pm_eliminar = new javax.swing.JMenuItem();
        pm_estado = new javax.swing.JMenuItem();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jpCampos = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jt_marcas = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnAccion = new javax.swing.JButton();
        nombreMar = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();

        pm_actualizar.setText("Actualizar");
        pm_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_actualizarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_actualizar);

        pm_eliminar.setText("Eliminar");
        pm_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_eliminarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_eliminar);

        pm_estado.setText("Cambiar estado");
        jPopupMenu.add(pm_estado);

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CATÁLOGOS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("MARCAS");
        setPreferredSize(new java.awt.Dimension(650, 400));

        jpCampos.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Registros");

        jt_marcas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "ROL"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jt_marcas.setComponentPopupMenu(jPopupMenu);
        jScrollPane1.setViewportView(jt_marcas);

        jPanel1.setBackground(java.awt.Color.white);
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnAccion.setBackground(new java.awt.Color(35, 127, 226));
        btnAccion.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btnAccion.setForeground(java.awt.Color.darkGray);
        btnAccion.setText("+");
        btnAccion.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(92, 97, 108), 2));
        btnAccion.setContentAreaFilled(false);
        btnAccion.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnAccion.setDefaultCapable(false);
        btnAccion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAccion.setIconTextGap(-3);
        btnAccion.setPreferredSize(new java.awt.Dimension(80, 80));
        btnAccion.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAccionActionPerformed(evt);
            }
        });

        nombreMar.setBackground(java.awt.Color.white);
        nombreMar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        nombreMar.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 3, 0, new java.awt.Color(35, 127, 226)));
        nombreMar.setCaretColor(new java.awt.Color(92, 97, 108));
        nombreMar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                nombreMarKeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Marca:");

        jLabel2.setFont(new java.awt.Font("Open Sans", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Nuevo");

        jLabel3.setFont(new java.awt.Font("Open Sans", 1, 18)); // NOI18N
        jLabel3.setText("*");

        jLabel5.setFont(new java.awt.Font("Open Sans", 0, 10)); // NOI18N
        jLabel5.setText("* Campos obligatorios");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(nombreMar, javax.swing.GroupLayout.PREFERRED_SIZE, 443, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAccion, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE))))
                .addGap(15, 15, 15))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(58, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(55, 55, 55))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nombreMar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addContainerGap())))
        );

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Inactivos");

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setSelected(true);
        jRadioButton2.setText("Activos");

        javax.swing.GroupLayout jpCamposLayout = new javax.swing.GroupLayout(jpCampos);
        jpCampos.setLayout(jpCamposLayout);
        jpCamposLayout.setHorizontalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpCamposLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpCamposLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jpCamposLayout.setVerticalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2))
                .addGap(0, 0, 0)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LlenarJtable(){
       limpiarTabla();
       ImplementMarca find = new ImplementMarca(); 
       String[] fila = new String[2];
       List<Marca> marcas = new ArrayList<>();
       try{
           marcas = find.findAllMarca();
           for (Marca marca : marcas) {
               fila[0] = marca.getNombremarca();
               if (marca.isEstadomarca()){
                   fila[1] = "Activo";
               }else{
                    fila[1] = "Inactivo";
               }               
               modelo.addRow(fila);
           }
           
       }catch(Exception e){
           JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", JOptionPane.ERROR_MESSAGE);
       }finally{
            jt_marcas.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
            jt_marcas.setModel(modelo);      
       }
    }
    
    private void limpiarCampos(){        
        nombreMar.setText("");         
        nombreMar.requestFocus();
        btnAccion.setText("+");  
        LlenarJtable();
    }
    
    private void btnAccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAccionActionPerformed
        try{
            Marca miMarca = new Marca(nombreMar.getText().trim()); 
            LogicMarca logicaMarca = new LogicMarca();
            logicaMarca.nuevaMarca(miMarca, id, btnAccion.getText());
            limpiarCampos();
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_btnAccionActionPerformed

    private void pm_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_eliminarActionPerformed
        JOptionPane.showMessageDialog(rootPane, "Opción no disponible", "Información", JOptionPane.INFORMATION_MESSAGE);  
        /*try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría eliminar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){                      
                    int indice = jt_marcas.getSelectedRow();
                    String pk = (String)jt_marcas.getValueAt(indice, 0); 
                    ImplementMarca miMarca = new ImplementMarca();
                    miMarca.delete(pk);                    
                    LlenarJtable();
                }            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }*/
    }//GEN-LAST:event_pm_eliminarActionPerformed

    private void pm_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_actualizarActionPerformed
            try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría actualizar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){                      
                    int indice = jt_marcas.getSelectedRow();
                    id = (String)jt_marcas.getValueAt(indice, 0);                                                             
                    ImplementMarca miMarca = new ImplementMarca();
                    miMarca.selectId(id);
                    ResultSet rs = miMarca.getSelect();
                    while (rs.next()) {                        
                        nombreMar.setText(rs.getString("nombreMar"));                        
                    }                                                                                
                    btnAccion.setText("Actualizar");            
                }            
        }catch(HeadlessException | SQLException ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }                       
    }//GEN-LAST:event_pm_actualizarActionPerformed

    private void nombreMarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nombreMarKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            btnAccion.requestFocus();
        }
    }//GEN-LAST:event_nombreMarKeyPressed

    public void limpiarTabla(){
        try{
            for (int i = 0; i < jt_marcas.getRowCount(); i++) {
                modelo.removeRow(i);
            i-=1;
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAccion;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel jpCampos;
    private javax.swing.JTable jt_marcas;
    private javax.swing.JTextField nombreMar;
    private javax.swing.JMenuItem pm_actualizar;
    private javax.swing.JMenuItem pm_eliminar;
    private javax.swing.JMenuItem pm_estado;
    // End of variables declaration//GEN-END:variables
}
