/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;


import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hcalderon
 */
public class FrmPrivilegiosRol extends javax.swing.JInternalFrame {        
    public static Properties propiedades;
    public static Integer codigo;
    DefaultTableModel modeloa = new DefaultTableModel();
    DefaultTableModel modelo = new DefaultTableModel();
    /**
     * Creates new form FrmAcercade
     */    
    
    public static Integer PrivilegiosRol = 1;
    
    public FrmPrivilegiosRol(Properties pp) {
        initComponents(); 
        propiedades = pp;                
        cargarCombo();
        cargaraccesos();
        modeloa.addColumn("codigo");
        modeloa.addColumn("Acceso");
        modeloa.addColumn("C");
        modeloa.addColumn("R");
        modeloa.addColumn("U");
        modeloa.addColumn("D");
        jt_asignados.setModel(modeloa);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpCampos = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jcb_roles = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        btGuardar = new javax.swing.JButton();
        btSalir = new javax.swing.JButton();
        btCargarPrivilegios = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        unaccesoderecha = new javax.swing.JButton();
        unaccesoizquierda = new javax.swing.JButton();
        variosaccesosderecha = new javax.swing.JButton();
        variosaccesosizquierda = new javax.swing.JButton();
        cbox_c = new javax.swing.JCheckBox();
        cbox_r = new javax.swing.JCheckBox();
        cbox_u = new javax.swing.JCheckBox();
        cbox_d = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jt_disponibles = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jt_asignados = new javax.swing.JTable();

        setBorder(javax.swing.BorderFactory.createTitledBorder("PRIVILEGIOS"));
        setClosable(true);
        setTitle("PRIVILEGIOS");
        setPreferredSize(new java.awt.Dimension(825, 550));

        jpCampos.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Rol");

        jcb_roles.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jcb_roles.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Privilegios");

        btGuardar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoGuardar.png"))); // NOI18N
        btGuardar.setText("Guardar");
        btGuardar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btGuardar.setBorderPainted(false);
        btGuardar.setContentAreaFilled(false);
        btGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btGuardar.setDefaultCapable(false);
        btGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btGuardar.setIconTextGap(-3);
        btGuardar.setPreferredSize(new java.awt.Dimension(80, 80));
        btGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });

        btSalir.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCancelar.png"))); // NOI18N
        btSalir.setText("Salir");
        btSalir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSalir.setBorderPainted(false);
        btSalir.setContentAreaFilled(false);
        btSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btSalir.setDefaultCapable(false);
        btSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btSalir.setIconTextGap(-3);
        btSalir.setPreferredSize(new java.awt.Dimension(80, 80));
        btSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalirActionPerformed(evt);
            }
        });

        btCargarPrivilegios.setText("Cargar privilegios");
        btCargarPrivilegios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCargarPrivilegiosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpCamposLayout = new javax.swing.GroupLayout(jpCampos);
        jpCampos.setLayout(jpCamposLayout);
        jpCamposLayout.setHorizontalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1)
                .addContainerGap())
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4))
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcb_roles, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btCargarPrivilegios, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 154, Short.MAX_VALUE)
                .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
        );
        jpCamposLayout.setVerticalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jcb_roles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1))
                            .addComponent(btCargarPrivilegios, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4))
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 1, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Accesos disponibles");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Accesos asignados");

        unaccesoderecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/d1.png"))); // NOI18N
        unaccesoderecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unaccesoderechaActionPerformed(evt);
            }
        });

        unaccesoizquierda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/i1.png"))); // NOI18N
        unaccesoizquierda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unaccesoizquierdaActionPerformed(evt);
            }
        });

        variosaccesosderecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/dn.png"))); // NOI18N
        variosaccesosderecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                variosaccesosderechaActionPerformed(evt);
            }
        });

        variosaccesosizquierda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/in.png"))); // NOI18N
        variosaccesosizquierda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                variosaccesosizquierdaActionPerformed(evt);
            }
        });

        cbox_c.setText("Crear");

        cbox_r.setText("Leer");

        cbox_u.setText("Actualizar");

        cbox_d.setText("Eliminar");

        jt_disponibles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null}
            },
            new String [] {
                "Acceso"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jt_disponibles.setName("tbl_accesos"); // NOI18N
        jScrollPane1.setViewportView(jt_disponibles);
        if (jt_disponibles.getColumnModel().getColumnCount() > 0) {
            jt_disponibles.getColumnModel().getColumn(0).setResizable(false);
        }

        jt_asignados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Acceso", "C", "L", "A", "E"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jt_asignados);
        if (jt_asignados.getColumnModel().getColumnCount() > 0) {
            jt_asignados.getColumnModel().getColumn(0).setResizable(false);
            jt_asignados.getColumnModel().getColumn(0).setPreferredWidth(250);
            jt_asignados.getColumnModel().getColumn(1).setResizable(false);
            jt_asignados.getColumnModel().getColumn(1).setPreferredWidth(50);
            jt_asignados.getColumnModel().getColumn(2).setResizable(false);
            jt_asignados.getColumnModel().getColumn(2).setPreferredWidth(50);
            jt_asignados.getColumnModel().getColumn(3).setResizable(false);
            jt_asignados.getColumnModel().getColumn(3).setPreferredWidth(50);
            jt_asignados.getColumnModel().getColumn(4).setResizable(false);
            jt_asignados.getColumnModel().getColumn(4).setPreferredWidth(50);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cbox_c)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbox_r)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbox_u)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbox_d))
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(unaccesoizquierda, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(unaccesoderecha, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(variosaccesosderecha, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(variosaccesosizquierda, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 506, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jpCampos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbox_c)
                        .addComponent(cbox_r)
                        .addComponent(cbox_u)
                        .addComponent(cbox_d)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(unaccesoderecha, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(unaccesoizquierda, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(variosaccesosderecha, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(variosaccesosizquierda, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 49, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cargaraccesos(){       
        int y = modelo.getRowCount();
        for (int i = 0; i<y; i++) {
            modelo.removeRow(i);
        }/*
       EntityManager em;
       EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);       
       em = emf.createEntityManager();
       em.getTransaction().begin();                           
       List<CatOpcion> list = em.createNamedQuery("CatOpcion.findAll",CatOpcion.class ).getResultList();
       modelo.addColumn("Código");                 
       modelo.addColumn("Opción");             
       for (CatOpcion te : list){
           Object [] fila = new Object[2];
            fila[0] = te.getCodigoOp();            
            fila[1] = te.getNombreOp();            
       modelo.addRow(fila);  
       }         */
       jt_disponibles.setModel(modelo);                  
    }
    
    private void cargarCombo(){/*
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        jcb_roles.setModel(dcbm);
        EntityManager em = null;
        try{            
            EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);       
            em = emf.createEntityManager();
            em.getTransaction().begin();                 
            List<CatRol> list = em.createNamedQuery("CatRol.findAll",CatRol.class ).getResultList();                  
                jcb_roles.addItem("Seleccione un Rol...");
            for (CatRol te : list){           
                jcb_roles.addItem(te.getCodigoRol()+"-"+te.getNombreRol());           
            }   
        }catch(Exception ex){
           
        }finally{
            em.close();
       }*/
    }
    
    private void btSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btSalirActionPerformed

    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
           /* try {
                EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);
//                TblPrivilegioJpaController controlador = new TblPrivilegioJpaController(emf);
                TblPrivilegio privilegio = new TblPrivilegio();
                CatRol rol = new CatRol();
                CatOpcion opcion = new CatOpcion();
                int x = 0;
                String tmp = (String)jcb_roles.getSelectedItem();                
                while (x < jt_asignados.getRowCount()){                    
                    opcion.setCodigoOp((Integer) jt_asignados.getValueAt(x, 0)); //obteniendo el codigo de la opcion para el privilegio
                    rol.setCodigoRol(tmp.substring(0, 5));
                    privilegio.setCodigoOp(opcion);
                    privilegio.setCodigoRol(rol);
                    if (jt_asignados.getValueAt(x, 2) == "X"){
                        privilegio.setCreaPri(true);
                    }else{
                        privilegio.setCreaPri(false);
                    }
                    if (jt_asignados.getValueAt(x, 3) == "X"){
                        privilegio.setLeePri(true);
                    }else{
                        privilegio.setLeePri(false);
                    }
                    if (jt_asignados.getValueAt(x, 4) == "X"){
                        privilegio.setActualizaPri(true);
                    }else{
                        privilegio.setActualizaPri(false);
                    }
                    if (jt_asignados.getValueAt(x, 5) == "X"){
                        privilegio.setEliminaPri(true);
                    }else{
                        privilegio.setEliminaPri(false);
                    }                    
//                    controlador.create(privilegio);
                    x+= 1;
                }   
                JOptionPane.showMessageDialog(rootPane, "Registro almacenado exitosamente", "Información", JOptionPane.INFORMATION_MESSAGE);            
            } catch (Exception e) {
                JOptionPane.showMessageDialog(rootPane, e.toString(), "Ocurrió un error", JOptionPane.ERROR_MESSAGE);                                
            }
        */
    }//GEN-LAST:event_btGuardarActionPerformed

    private void deseleccionar(){
        cbox_c.setSelected(false);
        cbox_r.setSelected(false);
        cbox_u.setSelected(false);
        cbox_d.setSelected(false); 
    }
    
    private void unaccesoderechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unaccesoderechaActionPerformed
        try{
        if (jt_disponibles.getSelectedRow() > 0){
            int indice = jt_disponibles.getSelectedRow();
            Object[] fila = new Object[6];        
            fila[0] = jt_disponibles.getValueAt(indice, 0);
            fila[1] = jt_disponibles.getValueAt(indice, 1);
            if (cbox_c.isSelected()){
                fila[2] = "X";
            }else{
                fila[2] = "";
            }
            if (cbox_r.isSelected()){
                fila[3] = "X";
            }else{
                fila[3] = "";
            }
            if (cbox_u.isSelected()){
                fila[4] = "X";
            }else{
                fila[4] = "";
            }
            if (cbox_d.isSelected()){
                fila[5] = "X";
            }else{
                fila[5] = "";
            }                    
            modeloa.addRow(fila);
            modelo.removeRow(indice);
            deseleccionar(); //deseleccionando los checkbox                
        }else{
            JOptionPane.showMessageDialog(rootPane, "Seleccione uno o varios accesos para asignar", "Información", JOptionPane.INFORMATION_MESSAGE);                    
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_unaccesoderechaActionPerformed

    private void unaccesoizquierdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unaccesoizquierdaActionPerformed
        try{
        if (jt_asignados.getSelectedRow() > 0){
            int indice = jt_asignados.getSelectedRow();
            Object[] fila = new Object[2];        
            fila[0] = jt_asignados.getValueAt(indice, 0);
            fila[1] = jt_asignados.getValueAt(indice, 1);
            modelo.addRow(fila);
            modeloa.removeRow(indice);   
            deseleccionar(); //deseleccionando los checkbox
        }else{
            JOptionPane.showMessageDialog(rootPane, "Seleccione uno o varios accesos para remover", "Información", JOptionPane.INFORMATION_MESSAGE);            
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_unaccesoizquierdaActionPerformed

    private void variosaccesosderechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_variosaccesosderechaActionPerformed
        if (jt_disponibles.getSelectedRow() > 0){
            int[] indice = jt_disponibles.getSelectedRows();
            Object[] fila = new Object[6];
            int x = 0;
            int nseleccionados = jt_disponibles.getSelectedRowCount();
            while (x < nseleccionados){
                fila[0] = jt_disponibles.getValueAt(indice[x], 0);
                fila[1] = jt_disponibles.getValueAt(indice[x], 1);
            if (cbox_c.isSelected()){
                fila[2] = "X";
            }else{
                fila[2] = "";
            }
            if (cbox_r.isSelected()){
                fila[3] = "X";
            }else{
                fila[3] = "";
            }
            if (cbox_u.isSelected()){
                fila[4] = "X";
            }else{
                fila[4] = "";
            }
            if (cbox_d.isSelected()){
                fila[5] = "X";
            }else{
                fila[5] = "";
            }                    
            modeloa.addRow(fila);
            x+=1;
            }
            for (int i = 0; i < nseleccionados; i++) {
                modelo.removeRow(indice[0]);            
            }    
            deseleccionar(); //deseleccionando los checkbox
        }else{
            JOptionPane.showMessageDialog(rootPane, "Seleccione varios accesos para asignar", "Información", JOptionPane.INFORMATION_MESSAGE);            
        }
    }//GEN-LAST:event_variosaccesosderechaActionPerformed

    private void variosaccesosizquierdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_variosaccesosizquierdaActionPerformed
        if (jt_asignados.getSelectedRow() > 0){
            int[] indice = jt_asignados.getSelectedRows();
            Object[] fila = new Object[2];        
            int x = 0;
            int nseleccionados2 = jt_asignados.getSelectedRowCount();
            while(x < nseleccionados2){
                fila[0] = jt_asignados.getValueAt(indice[x], 0);
                fila[1] = jt_asignados.getValueAt(indice[x], 1);            
                modelo.addRow(fila);            
                x+=1;
            }
            for (int i = 0; i < nseleccionados2; i++) {
                modeloa.removeRow(indice[0]);
            }
            deseleccionar(); //deseleccionando los checkbox
          }else{
            JOptionPane.showMessageDialog(rootPane, "Seleccione varios accesos para remover", "Información", JOptionPane.INFORMATION_MESSAGE);                
          }
    }//GEN-LAST:event_variosaccesosizquierdaActionPerformed

    private void btCargarPrivilegiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCargarPrivilegiosActionPerformed
            int y = modeloa.getRowCount();
                for (int i = 0; i<y; i++) {
                    modeloa.removeRow(0);
                }
            String id = (String)jcb_roles.getSelectedItem();          
     //       EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);
/*            ImpQueryPrivilegios Qprivilegio = new ImpQueryPrivilegios();
//            List<TblPrivilegio> Pasignados = Qprivilegio.BusquedaPorRol(emf, id.substring(0,5));
            Object [] fila = new Object[6];
            List<Integer> asignados = new ArrayList<>();
                for (TblPrivilegio asig : Pasignados) {                                
                    fila[0] = asig.getCodigoOp().getCodigoOp();
                    asignados.add(asig.getCodigoOp().getCodigoOp());
                    fila[1] = asig.getCodigoOp().getNombreOp();
                    if (asig.getCreaPri()==true){
                        fila[2] = "X";
                    }else{
                        fila[2] = "";
                    }
                    if (asig.getLeePri()==true){
                        fila[3] = "";
                    }else{
                        fila[3] = "X";
                    }
                    if (asig.getActualizaPri()==true){
                        fila[4] = "X";
                    }else{
                        fila[4] = "";
                    }
                    if (asig.getEliminaPri()==true){
                        fila[5] = "X";
                    }else{
                        fila[5] = "";
                    }          
            modeloa.addRow(fila);            
        }                        
        redimencionar(asignados);       */
    }//GEN-LAST:event_btCargarPrivilegiosActionPerformed
 
    private void redimencionar(List<Integer> asignados){
        List<Integer> disponibles = new ArrayList<>();
        if (asignados.size()>0){            
            for (int i = 0; i < modelo.getRowCount(); i++) {
            disponibles.add((Integer) modelo.getValueAt(i, 0));
        }
       
        Iterator<Integer> iterador = disponibles.iterator();
        while (iterador.hasNext()) {
            if (asignados.contains(iterador.next()))
                iterador.remove();
        }               
        }
                 
        int y = modelo.getRowCount();
            for (int i = 0; i<y; i++) {
                modelo.removeRow(0);
            } 
        /*
        EntityManager em;
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);       
        em = emf.createEntityManager();
        em.getTransaction().begin();                           
        List<CatOpcion> list = em.createNamedQuery("CatOpcion.findAll",CatOpcion.class ).getResultList();                
        int c;        
        for (CatOpcion te : list){
            Object [] fila = new Object[2];
            fila[0] = te.getCodigoOp();            
            fila[1] = te.getNombreOp(); 
            c = te.getCodigoOp();            
           for (Integer disponible : disponibles) {
               if (c == disponible){
                   modelo.addRow(fila);
               }
           }           
        }
        */
    }
            
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCargarPrivilegios;
    private javax.swing.JButton btGuardar;
    private javax.swing.JButton btSalir;
    private javax.swing.JCheckBox cbox_c;
    private javax.swing.JCheckBox cbox_d;
    private javax.swing.JCheckBox cbox_r;
    private javax.swing.JCheckBox cbox_u;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JComboBox jcb_roles;
    private javax.swing.JPanel jpCampos;
    private javax.swing.JTable jt_asignados;
    private javax.swing.JTable jt_disponibles;
    private javax.swing.JButton unaccesoderecha;
    private javax.swing.JButton unaccesoizquierda;
    private javax.swing.JButton variosaccesosderecha;
    private javax.swing.JButton variosaccesosizquierda;
    // End of variables declaration//GEN-END:variables
}