/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Properties;
import javax.swing.JFrame;

/**
 *
 * @author Hcalderon
 */  

public class FrmPrincipal extends javax.swing.JFrame {
    Date date = new Date();    
    public Dimension d;        
    public static Properties propiedades;
    
    /**
     * Creates new form FrmPrincipal
     */
    //public FrmPrincipal(Boolean sa, String usuario, Properties pp) {
    public FrmPrincipal() {    
        initComponents(); 
    //    propiedades = pp;
        jmConfiguracionSistema.setVisible(true);
        Calendar fecha = new GregorianCalendar();
        int hora = fecha.get(Calendar.HOUR_OF_DAY);
        int minuto = fecha.get(Calendar.MINUTE);
        int segundos = fecha.get(Calendar.SECOND);        
        
        //maximizando el frame al momento de mostrarlo
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        //obteniendo las dimensiones de la pantalla
        d = Toolkit.getDefaultToolkit().getScreenSize();        
        //obteniendo fecha
        DateFormat hourdateFormat = new SimpleDateFormat("dd/MM/yyyy");
        lbFecha.setText(hourdateFormat.format(date));        
        //habilitando el menu del superadministrador para configuración del sistema                
 //       jmConfiguracionSistema.setVisible(sa);
 //       LbUsuarioValor.setText(usuario);
        LbHoraValor.setText(hora + ":" + minuto +":"+ segundos);
        
    }

  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem3 = new javax.swing.JMenuItem();
        dp = new javax.swing.JDesktopPane();
        jToolBar1 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        lbFecha = new javax.swing.JLabel();
        Lbusuario = new javax.swing.JLabel();
        LbUsuarioValor = new javax.swing.JLabel();
        LbHora = new javax.swing.JLabel();
        LbHoraValor = new javax.swing.JLabel();
        jMenuBar = new javax.swing.JMenuBar();
        JmCatalogos = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        opMarcas = new javax.swing.JMenuItem();
        opTipos = new javax.swing.JMenuItem();
        opProveedores = new javax.swing.JMenuItem();
        opClientes = new javax.swing.JMenuItem();
        JmTransacciones = new javax.swing.JMenu();
        opVentas = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        opmRegistroCompra = new javax.swing.JMenuItem();
        opmListadoCompras = new javax.swing.JMenuItem();
        JmParametros = new javax.swing.JMenu();
        opEmpresa = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        opRoles = new javax.swing.JMenuItem();
        btAsignarPrivilegios = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        JmConfiguraciones = new javax.swing.JMenu();
        opAccesos = new javax.swing.JMenuItem();
        opAsignarAccesos = new javax.swing.JMenuItem();
        jmAcercaDe = new javax.swing.JMenu();
        opAcercaDe = new javax.swing.JMenuItem();
        jmConfiguracionSistema = new javax.swing.JMenu();
        opRegistrarLicencia = new javax.swing.JMenuItem();
        opAdministradores = new javax.swing.JMenuItem();
        opTerminales = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        jMenuItem3.setText("jMenuItem3");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("POS");

        jToolBar1.setRollover(true);

        jLabel1.setText("Fecha: ");
        jToolBar1.add(jLabel1);

        lbFecha.setText("jLabel1");
        jToolBar1.add(lbFecha);

        Lbusuario.setText("          Usuario: ");
        jToolBar1.add(Lbusuario);

        LbUsuarioValor.setText("jLabel2");
        jToolBar1.add(LbUsuarioValor);

        LbHora.setText("          Hora de acceso: ");
        jToolBar1.add(LbHora);

        LbHoraValor.setText("jLabel4");
        jToolBar1.add(LbHoraValor);

        jMenuBar.setPreferredSize(new java.awt.Dimension(56, 30));

        JmCatalogos.setText("Catálogos");

        jMenu3.setText("Inventario");

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setText("Stock");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem7);

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem8.setText("Busqueda avanzada");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem8);

        JmCatalogos.add(jMenu3);

        opMarcas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        opMarcas.setText("Marcas");
        opMarcas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opMarcasActionPerformed(evt);
            }
        });
        JmCatalogos.add(opMarcas);

        opTipos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        opTipos.setText("Tipos");
        opTipos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opTiposActionPerformed(evt);
            }
        });
        JmCatalogos.add(opTipos);

        opProveedores.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        opProveedores.setText("Proveedores");
        opProveedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opProveedoresActionPerformed(evt);
            }
        });
        JmCatalogos.add(opProveedores);

        opClientes.setText("Clientes");
        JmCatalogos.add(opClientes);

        jMenuBar.add(JmCatalogos);

        JmTransacciones.setText("Transacciones");

        opVentas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        opVentas.setText("Ventas");
        opVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opVentasActionPerformed(evt);
            }
        });
        JmTransacciones.add(opVentas);

        jMenu2.setText("Compras");

        opmRegistroCompra.setText("Registro de compra");
        opmRegistroCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opmRegistroCompraActionPerformed(evt);
            }
        });
        jMenu2.add(opmRegistroCompra);

        opmListadoCompras.setText("Listado de compras");
        opmListadoCompras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opmListadoComprasActionPerformed(evt);
            }
        });
        jMenu2.add(opmListadoCompras);

        JmTransacciones.add(jMenu2);

        jMenuBar.add(JmTransacciones);

        JmParametros.setText("Parámetros");

        opEmpresa.setText("Generales");
        opEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opEmpresaActionPerformed(evt);
            }
        });
        JmParametros.add(opEmpresa);

        jMenuItem5.setText("Facturación");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        JmParametros.add(jMenuItem5);

        opRoles.setText("Roles");
        opRoles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opRolesActionPerformed(evt);
            }
        });
        JmParametros.add(opRoles);

        btAsignarPrivilegios.setText("Privilegios");
        btAsignarPrivilegios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAsignarPrivilegiosActionPerformed(evt);
            }
        });
        JmParametros.add(btAsignarPrivilegios);

        jMenuItem6.setText("Usuarios");
        JmParametros.add(jMenuItem6);

        jMenuBar.add(JmParametros);

        JmConfiguraciones.setText("Configuraciones");

        opAccesos.setText("Accesos");
        opAccesos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opAccesosActionPerformed(evt);
            }
        });
        JmConfiguraciones.add(opAccesos);

        opAsignarAccesos.setText("Asignar accesos");
        opAsignarAccesos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opAsignarAccesosActionPerformed(evt);
            }
        });
        JmConfiguraciones.add(opAsignarAccesos);

        jMenuBar.add(JmConfiguraciones);

        jmAcercaDe.setText("Acerca de");
        jmAcercaDe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmAcercaDeActionPerformed(evt);
            }
        });

        opAcercaDe.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, 0));
        opAcercaDe.setText("Acerca de");
        opAcercaDe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opAcercaDeActionPerformed(evt);
            }
        });
        jmAcercaDe.add(opAcercaDe);

        jMenuBar.add(jmAcercaDe);

        jmConfiguracionSistema.setText("Configuracion del Sistema");

        opRegistrarLicencia.setText("Registrar licencia");
        opRegistrarLicencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opRegistrarLicenciaActionPerformed(evt);
            }
        });
        jmConfiguracionSistema.add(opRegistrarLicencia);

        opAdministradores.setText("Administradores");
        jmConfiguracionSistema.add(opAdministradores);

        opTerminales.setText("Terminales");
        opTerminales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opTerminalesActionPerformed(evt);
            }
        });
        jmConfiguracionSistema.add(opTerminales);

        jMenuItem2.setText("Documentos");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jmConfiguracionSistema.add(jMenuItem2);

        jMenuItem4.setText("Mantenimiento de resoluciones");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jmConfiguracionSistema.add(jMenuItem4);

        jMenuBar.add(jmConfiguracionSistema);

        jMenu1.setText("Salir");

        jMenuItem1.setText("Salir");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar.add(jMenu1);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 665, Short.MAX_VALUE)
            .addComponent(dp, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(dp, javax.swing.GroupLayout.DEFAULT_SIZE, 353, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmAcercaDeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmAcercaDeActionPerformed
             
    }//GEN-LAST:event_jmAcercaDeActionPerformed

    private void opAcercaDeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opAcercaDeActionPerformed
        FrmAcercade frmAcercade = new FrmAcercade();
        dp.add(frmAcercade);
        frmAcercade.setLocation((d.width/2)-((frmAcercade.getWidth())/2), ((d.height/2)-((frmAcercade.getHeight())/2)-75));        
        frmAcercade.show(); 
    }//GEN-LAST:event_opAcercaDeActionPerformed

    private void opEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opEmpresaActionPerformed
        FrmGenerales frmEmpresa = new FrmGenerales();
        dp.add(frmEmpresa);
        frmEmpresa.setLocation((d.width/2)-((frmEmpresa.getWidth())/2),0);        
        frmEmpresa.show();
    }//GEN-LAST:event_opEmpresaActionPerformed

    private void opAccesosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opAccesosActionPerformed
        FrmAcceso frmAcceso = new FrmAcceso();
        dp.add(frmAcceso);
        frmAcceso.setLocation((d.width/2)-((frmAcceso.getWidth())/2),0);        
        frmAcceso.show();
    }//GEN-LAST:event_opAccesosActionPerformed

    private void opAsignarAccesosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opAsignarAccesosActionPerformed
        FrmAsignarAccesos frmAsignarAccesos = new FrmAsignarAccesos();
        dp.add(frmAsignarAccesos);
        frmAsignarAccesos.setLocation((d.width/2)-((frmAsignarAccesos.getWidth())/2),0);        
        frmAsignarAccesos.show();
    }//GEN-LAST:event_opAsignarAccesosActionPerformed

    private void opRolesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opRolesActionPerformed
        FrmRol frmRol = new FrmRol(propiedades);
        dp.add(frmRol);
        frmRol.setLocation((d.width/2)-((frmRol.getWidth())/2),0);        
        frmRol.show();
    }//GEN-LAST:event_opRolesActionPerformed

    private void btAsignarPrivilegiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAsignarPrivilegiosActionPerformed
        FrmPrivilegiosRol frmPrivilegiosRol = new FrmPrivilegiosRol(propiedades);
        dp.add(frmPrivilegiosRol);
        frmPrivilegiosRol.setLocation((d.width/2)-((frmPrivilegiosRol.getWidth())/2),0);        
        frmPrivilegiosRol.show();
    }//GEN-LAST:event_btAsignarPrivilegiosActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void opRegistrarLicenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opRegistrarLicenciaActionPerformed
        FrmGenerales frmGenerales = new FrmGenerales();
        dp.add(frmGenerales);
        frmGenerales.setLocation((d.width/2)-((frmGenerales.getWidth())/2),0);        
        frmGenerales.show();
    }//GEN-LAST:event_opRegistrarLicenciaActionPerformed

    private void opTerminalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opTerminalesActionPerformed
        FrmTerminal frmTerminal;
        frmTerminal = new FrmTerminal(propiedades);
        dp.add(frmTerminal);
        frmTerminal.setLocation((d.width/2)-((frmTerminal.getWidth())/2),0);        
        frmTerminal.show();
    }//GEN-LAST:event_opTerminalesActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        FrmDocumentos frmDocumentos;
        frmDocumentos = new FrmDocumentos();
        dp.add(frmDocumentos);
        frmDocumentos.setLocation((d.width/2)-((frmDocumentos.getWidth())/2),0);        
        frmDocumentos.show();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        FrmResoluciones frmResoluciones;
        frmResoluciones = new FrmResoluciones();
        dp.add(frmResoluciones);
        frmResoluciones.setLocation((d.width/2)-((frmResoluciones.getWidth())/2),0);        
        frmResoluciones.show();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void opMarcasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opMarcasActionPerformed
        FrmMarcas frmMarcas;
        frmMarcas = new FrmMarcas();
        dp.add(frmMarcas);
        frmMarcas.setLocation((d.width/2)-((frmMarcas.getWidth())/2),0);        
        frmMarcas.show();
    }//GEN-LAST:event_opMarcasActionPerformed

    private void opTiposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opTiposActionPerformed
        FrmTipoProducto frmTipoProducto;
        frmTipoProducto = new FrmTipoProducto();
        dp.add(frmTipoProducto);
        frmTipoProducto.setLocation((d.width/2)-((frmTipoProducto.getWidth())/2),0);        
        frmTipoProducto.show();
    }//GEN-LAST:event_opTiposActionPerformed

    private void opVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opVentasActionPerformed
        FrmVentas frmVentas;
        frmVentas = new FrmVentas();
        dp.add(frmVentas);
        frmVentas.setLocation((d.width/2)-((frmVentas.getWidth())/2),0);        
        frmVentas.show();
    }//GEN-LAST:event_opVentasActionPerformed

    private void opProveedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opProveedoresActionPerformed
        FrmProveedor frmProveedor;
        frmProveedor = new FrmProveedor();
        dp.add(frmProveedor);
        frmProveedor.setLocation((d.width/2)-((frmProveedor.getWidth())/2),0);        
        frmProveedor.show();
    }//GEN-LAST:event_opProveedoresActionPerformed

    private void opmRegistroCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opmRegistroCompraActionPerformed
        FrmCompras frmCompras;
        frmCompras = new FrmCompras(dp);
        dp.add(frmCompras);        
        frmCompras.setLocation((d.width/2)-((frmCompras.getWidth())/2),0);        
        frmCompras.show();
    }//GEN-LAST:event_opmRegistroCompraActionPerformed

    private void opmListadoComprasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opmListadoComprasActionPerformed
        FrmListadoCompras frmListadoCompras;
        frmListadoCompras = new FrmListadoCompras();
        dp.add(frmListadoCompras);        
        frmListadoCompras.setLocation((d.width/2)-((frmListadoCompras.getWidth())/2),0);        
        frmListadoCompras.show();
    }//GEN-LAST:event_opmListadoComprasActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        FrmInventario frmInventario;
        frmInventario = new FrmInventario();
        dp.add(frmInventario);
        frmInventario.setLocation((d.width/2)-((frmInventario.getWidth())/2),0);        
        frmInventario.show();
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        FrmBusquedaAvanzadaProducto frmBusqueda;
        frmBusqueda = new FrmBusquedaAvanzadaProducto();
        dp.add(frmBusqueda);
        frmBusqueda.setLocation((d.width/2)-((frmBusqueda.getWidth())/2),0);        
        frmBusqueda.show();
    }//GEN-LAST:event_jMenuItem8ActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            //FrmSplashScream frmSplashScream = new FrmSplashScream();
            //frmSplashScream.setLocation(((Toolkit.getDefaultToolkit().getScreenSize().width)/2)-(frmSplashScream.getWidth()/2), (Toolkit.getDefaultToolkit().getScreenSize().height)/2-(frmSplashScream.getHeight()/2));
            //frmSplashScream.setVisible(true);
            new FrmPrincipal().setVisible(true);
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu JmCatalogos;
    private javax.swing.JMenu JmConfiguraciones;
    private javax.swing.JMenu JmParametros;
    private javax.swing.JMenu JmTransacciones;
    private javax.swing.JLabel LbHora;
    private javax.swing.JLabel LbHoraValor;
    private javax.swing.JLabel LbUsuarioValor;
    private javax.swing.JLabel Lbusuario;
    private javax.swing.JMenuItem btAsignarPrivilegios;
    private javax.swing.JDesktopPane dp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenu jmAcercaDe;
    private javax.swing.JMenu jmConfiguracionSistema;
    private javax.swing.JLabel lbFecha;
    private javax.swing.JMenuItem opAccesos;
    private javax.swing.JMenuItem opAcercaDe;
    private javax.swing.JMenuItem opAdministradores;
    private javax.swing.JMenuItem opAsignarAccesos;
    private javax.swing.JMenuItem opClientes;
    private javax.swing.JMenuItem opEmpresa;
    private javax.swing.JMenuItem opMarcas;
    private javax.swing.JMenuItem opProveedores;
    private javax.swing.JMenuItem opRegistrarLicencia;
    private javax.swing.JMenuItem opRoles;
    private javax.swing.JMenuItem opTerminales;
    private javax.swing.JMenuItem opTipos;
    private javax.swing.JMenuItem opVentas;
    private javax.swing.JMenuItem opmListadoCompras;
    private javax.swing.JMenuItem opmRegistroCompra;
    // End of variables declaration//GEN-END:variables
}
