/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;

import IMPLEMENT.ImplementDepartamento;
import IMPLEMENT.ImplementEmail;
import IMPLEMENT.ImplementMunicipio;
import IMPLEMENT.ImplementProveedor;
import IMPLEMENT.ImplementTelefono;
import LOGICA.LogicProveedor;
import MODELO.Email;
import MODELO.Proveedor;
import MODELO.Telefono;
import java.awt.HeadlessException;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Hcalderon
 */
public class FrmProveedor extends javax.swing.JInternalFrame {            
    private ResultSet rs;    
    private final DefaultTableModel modelo;
    private final DefaultListModel modelot;
    private final DefaultListModel modeloe;    
    private String id;
    
    public FrmProveedor() {
        initComponents();     
        //inicializando el objeto modelo para la tabla
        modelo = new DefaultTableModel();
        //inicializando el objeto modelot para los telefonos
        modelot = new DefaultListModel();
        //limpiando el modelo lleno de telefonos
        modelot.clear();
        //seteando el modelo lleno de telefonos a la lista de telefonos
        listadoTelefonos.setModel(modelot);
        //inicializando el objeto modelo para la tabla
        modeloe = new DefaultListModel();
        //limpiando el modelo lleno de telefonos
        modeloe.clear();
        //seteando el modelo lleno de correos a la lista de telefonos
        listadoCorreos.setModel(modeloe);
        //agregando las columnas al modelo de la tabla
        modelo.addColumn("Nit");
        modelo.addColumn("Nombre");
        modelo.addColumn("Dirección");
        //llenando el JTable de los proveedores creados
        LlenarJtable();
        //ubicando el foco en el campo nit del proveedor
        nitProv.requestFocus();
        //cargando los departamento existentes
        cargarDepartamentos();          
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PopupMenuProveedores = new javax.swing.JPopupMenu();
        pm_actualizar = new javax.swing.JMenuItem();
        pm_eliminar = new javax.swing.JMenuItem();
        PopupMenuTelefonos = new javax.swing.JPopupMenu();
        pm_eliminarTel = new javax.swing.JMenuItem();
        PopupMenuCorreos = new javax.swing.JPopupMenu();
        pm_eliminarEmail = new javax.swing.JMenuItem();
        jpCampos = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnAccion = new javax.swing.JButton();
        btSalir = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jt_proveedores = new javax.swing.JTable();
        nitProv = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        direccionProv = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        listadoTelefonos = new javax.swing.JList<>();
        numeroTel = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        btnAgregarTelefono = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        email = new javax.swing.JTextField();
        jScrollPane6 = new javax.swing.JScrollPane();
        listadoCorreos = new javax.swing.JList<>();
        btnAgregarEmail = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        nombreProv = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        departamentos = new javax.swing.JComboBox<>();
        municipios = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        btnSalir = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JLabel();

        pm_actualizar.setText("Actualizar");
        pm_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_actualizarActionPerformed(evt);
            }
        });
        PopupMenuProveedores.add(pm_actualizar);

        pm_eliminar.setText("Eliminar");
        pm_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_eliminarActionPerformed(evt);
            }
        });
        PopupMenuProveedores.add(pm_eliminar);

        pm_eliminarTel.setText("Remover");
        pm_eliminarTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_eliminarTelActionPerformed(evt);
            }
        });
        PopupMenuTelefonos.add(pm_eliminarTel);

        pm_eliminarEmail.setText("Remover");
        pm_eliminarEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_eliminarEmailActionPerformed(evt);
            }
        });
        PopupMenuCorreos.add(pm_eliminarEmail);

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CONFIGURACIÓN DEL SISTEMA", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("PROVEEDORES");
        setPreferredSize(new java.awt.Dimension(1200, 600));
        setRequestFocusEnabled(false);

        jpCampos.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Nombre:");

        btnAccion.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btnAccion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoGuardar.png"))); // NOI18N
        btnAccion.setText("Guardar");
        btnAccion.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnAccion.setBorderPainted(false);
        btnAccion.setContentAreaFilled(false);
        btnAccion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAccion.setDefaultCapable(false);
        btnAccion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAccion.setIconTextGap(-3);
        btnAccion.setPreferredSize(new java.awt.Dimension(80, 80));
        btnAccion.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAccionActionPerformed(evt);
            }
        });

        btSalir.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCancelar.png"))); // NOI18N
        btSalir.setText("Salir");
        btSalir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSalir.setBorderPainted(false);
        btSalir.setContentAreaFilled(false);
        btSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btSalir.setDefaultCapable(false);
        btSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btSalir.setIconTextGap(-3);
        btSalir.setPreferredSize(new java.awt.Dimension(80, 80));
        btSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalirActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Proveedores");

        jt_proveedores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO DEL DOCUMENTO", "NOMBRE DEL DOCUMENTO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jt_proveedores.setComponentPopupMenu(PopupMenuProveedores);
        jScrollPane1.setViewportView(jt_proveedores);
        if (jt_proveedores.getColumnModel().getColumnCount() > 0) {
            jt_proveedores.getColumnModel().getColumn(0).setMinWidth(40);
            jt_proveedores.getColumnModel().getColumn(1).setMinWidth(80);
        }

        nitProv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Id:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Dirección:");

        direccionProv.setColumns(10);
        direccionProv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        direccionProv.setRows(5);
        direccionProv.setPreferredSize(new java.awt.Dimension(245, 90));
        jScrollPane3.setViewportView(direccionProv);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        listadoTelefonos.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        listadoTelefonos.setComponentPopupMenu(PopupMenuTelefonos);
        jScrollPane5.setViewportView(listadoTelefonos);

        numeroTel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Teléfono:");

        btnAgregarTelefono.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnAgregarTelefono.setText("+");
        btnAgregarTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarTelefonoActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Correo:");

        email.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        email.setForeground(new java.awt.Color(51, 51, 51));

        listadoCorreos.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        listadoCorreos.setComponentPopupMenu(PopupMenuCorreos);
        jScrollPane6.setViewportView(listadoCorreos);

        btnAgregarEmail.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnAgregarEmail.setText("+");
        btnAgregarEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarEmailActionPerformed(evt);
            }
        });

        jLabel7.setText("Agregados:");

        jLabel8.setText("Agregados:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(numeroTel, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnAgregarTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                            .addComponent(email, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAgregarEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(numeroTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAgregarTelefono)
                    .addComponent(jLabel5)
                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAgregarEmail))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        nombreProv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Ubicación:");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Departamento:");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setText("Municipio:");

        departamentos.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        departamentos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                departamentosItemStateChanged(evt);
            }
        });
        departamentos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                departamentosMousePressed(evt);
            }
        });

        municipios.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jpCamposLayout = new javax.swing.GroupLayout(jpCampos);
        jpCampos.setLayout(jpCamposLayout);
        jpCamposLayout.setHorizontalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpCamposLayout.createSequentialGroup()
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jpCamposLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpCamposLayout.createSequentialGroup()
                                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpCamposLayout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpCamposLayout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(44, 44, 44)
                                        .addComponent(nitProv)))
                                .addGap(42, 42, 42)
                                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jpCamposLayout.createSequentialGroup()
                                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(departamentos, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel10))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(jpCamposLayout.createSequentialGroup()
                                                .addComponent(jLabel11)
                                                .addGap(0, 124, Short.MAX_VALUE))
                                            .addComponent(municipios, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addComponent(nombreProv))))
                        .addGap(15, 15, 15))))
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jpCamposLayout.setVerticalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nitProv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(nombreProv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel9)
                                .addComponent(jLabel10)
                                .addComponent(jLabel11)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(departamentos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(municipios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 18, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );

        jPanel3.setBackground(new java.awt.Color(0, 51, 102));

        btnSalir.setBackground(new java.awt.Color(204, 204, 204));
        btnSalir.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnSalir.setForeground(new java.awt.Color(255, 255, 255));
        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoSalir.png"))); // NOI18N
        btnSalir.setText("   Salir");
        btnSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });

        btnNuevo.setBackground(new java.awt.Color(255, 255, 255));
        btnNuevo.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(255, 255, 255));
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoNuevo.png"))); // NOI18N
        btnNuevo.setText("   Nuevo");
        btnNuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNuevo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNuevoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(btnSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(btnNuevo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSalir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btSalirActionPerformed

    
    private void cargarDepartamentos(){
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        departamentos.setModel(dcbm);
        ImplementDepartamento miDepto = new ImplementDepartamento();
        try{            
            miDepto.select();
            ResultSet miRs = miDepto.getSelect();
            while(miRs.next()){
                departamentos.addItem(miRs.getString("nombreDepto"));                
            }
        }catch(Exception ex){
            System.out.println(ex.toString());
        }finally{
            
       }
    }
    
    private void cargarMunicipios(String depa){        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        municipios.setModel(dcbm);
        ImplementMunicipio miMuni = new ImplementMunicipio();
        try{                
            miMuni.selectId(depa);
            ResultSet miRs = miMuni.getSelect();
            while(miRs.next()){
                municipios.addItem(miRs.getString("nombreMuni"));
            }
        }catch(Exception ex){
            System.out.println(ex.toString());
        }finally{
            
       }
    }
    
    private void LlenarJtable(){
       limpiarTabla();
       ImplementProveedor miProveedor = new ImplementProveedor();
       miProveedor.select();
       rs = miProveedor.getSelect();
       String documentos[] = new String[3];
       try{
           while(rs.next()){
               documentos[0] = rs.getString("nitProv");
               documentos[1] = rs.getString("nombreProv");
               documentos[2] = rs.getString("direccionProv");
               modelo.addRow(documentos);
           }
       }catch(Exception e){
           JOptionPane.showMessageDialog(null, "Ocurrió un error, contacte al administrador\n" + e.toString(), "Error", 2);
       }finally{
            jt_proveedores.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
            jt_proveedores.setModel(modelo);      
       }                                                    
    }
    
    private void limpiarCampos(){
        nitProv.setText("");
        nombreProv.setText("");
        direccionProv.setText("");
        nitProv.requestFocus();
        modelot.clear();
        modeloe.clear();
        btnAccion.setText("Guardar");
    }
    
    private void btnAccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAccionActionPerformed
        try {                         
            Proveedor miProveedor = new Proveedor();
            miProveedor.setNitProv(nitProv.getText().trim());
            miProveedor.setNombreProv(nombreProv.getText().trim());
            miProveedor.setDireccionProv(direccionProv.getText().trim());
            miProveedor.setNombreMuni((String) municipios.getSelectedItem());
            List<Telefono> telefonos = new ArrayList<>();
            Telefono miTelefono;
            for(int i = 0; i<modelot.getSize();i++){
                miTelefono = new Telefono();
                miTelefono.setNumeroTel((String) modelot.getElementAt(i));
                miTelefono.setNitProv(nitProv.getText());                        
                telefonos.add(miTelefono);
            }
            List<Email> correos = new ArrayList<>();
            Email miEmail;
            for(int i = 0; i<modeloe.getSize();i++){
                miEmail = new Email();
                miEmail.setEmail((String) modeloe.getElementAt(i));
                miEmail.setNitProv(nitProv.getText());                        
                correos.add(miEmail);
            }
            LogicProveedor logicaProveedor = new LogicProveedor();
            logicaProveedor.nuevoProveedor(miProveedor, telefonos, correos, btnAccion.getText(), id);
            limpiarCampos();
            LlenarJtable();                           
        } catch (Exception e) {
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_btnAccionActionPerformed

    private void pm_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_eliminarActionPerformed
        JOptionPane.showMessageDialog(rootPane, "Opción no disponible", "Información", JOptionPane.INFORMATION_MESSAGE);
        /*
        try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría eliminar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){                      
                    int indice = jt_proveedores.getSelectedRow();
                    String pk = (String)jt_proveedores.getValueAt(indice, 0); 
                    ImplementProveedor miProveedor = new ImplementProveedor();
                    miProveedor.delete(pk);                    
                    LlenarJtable();
                }            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }*/
    }//GEN-LAST:event_pm_eliminarActionPerformed

    private void pm_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_actualizarActionPerformed
        try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría actualizar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){                      
                    int indice = jt_proveedores.getSelectedRow();
                    id = (String)jt_proveedores.getValueAt(indice, 0);                                                             
                    ImplementProveedor miProveedor = new ImplementProveedor();
                    miProveedor.selectId(id);
                    ResultSet rsProveedor = miProveedor.getSelect();
                    while (rsProveedor.next()) {                        
                        nitProv.setText(rsProveedor.getString("nitProv"));
                        nombreProv.setText(rsProveedor.getString("nombreProv"));
                        direccionProv.setText(rsProveedor.getString("direccionProv"));
                    }
                    ImplementTelefono miTelefono = new ImplementTelefono();                                                                    
                    miTelefono.selectId(id);
                    ResultSet rsTelefono = miTelefono.getSelect();
                    //limpiando la lista para cargar nuevos registros
                    modelot.clear();
                    //cargando telefonos asociados
                    while(rsTelefono.next()){
                        modelot.addElement(rsTelefono.getString("numeroTel"));
                    }                                        
                    
                    ImplementEmail miEmail = new ImplementEmail();
                    miEmail.selectId(id);
                    ResultSet rsEmail = miEmail.getSelect();
                    //limpiando la lista para cargar nuevos registros
                    modeloe.clear();
                    //cargando correos electrónicos asociados
                    while(rsEmail.next()){
                        modeloe.addElement(rsEmail.getString("email"));
                    }
                    
                    btnAccion.setText("Actualizar");            
                }            
        }catch(HeadlessException | SQLException ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }                           
    }//GEN-LAST:event_pm_actualizarActionPerformed

    private void btnAgregarTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarTelefonoActionPerformed
        String numero = numeroTel.getText().trim();
        try{
            if (numero.length() == 0) throw new Exception("No se permiten números en blanco");
            if (numero.length() < 8) throw new Exception("No se permiten números menores de 8");
            if (!numero.matches("[0-9]*")) throw new Exception("El número de telefono debe ser numérico");
            if (modelot.getSize() == 5) throw new Exception("No se permite el registro de más de 5 teléfonos");
            modelot.addElement(numero);
            numeroTel.setText("");
            numeroTel.requestFocus();
        }catch(Exception e){
            JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 0);
            numeroTel.setText("");
            numeroTel.requestFocus();            
        }
    }//GEN-LAST:event_btnAgregarTelefonoActionPerformed

    private void btnAgregarEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarEmailActionPerformed
        String correo = email.getText().trim();
        try{
            if (correo.length() == 0) throw new Exception("No se permiten correos electrónicos en blanco");            
            if(!correo.matches("^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$")) throw new Exception ("El correo electrónico ingresado no es válido");
            if (modeloe.getSize() == 3) throw new Exception("No se permite el registro de más de 3 correos electrónicos");
            modeloe.addElement(correo);
            email.setText("");
            email.requestFocus();  
        }catch(Exception e){
            JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", 0);
            email.setText("");
            email.requestFocus();            
        }
    }//GEN-LAST:event_btnAgregarEmailActionPerformed

    private void departamentosMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_departamentosMousePressed
        municipios.removeAll();
    }//GEN-LAST:event_departamentosMousePressed

    private void departamentosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_departamentosItemStateChanged
        if(evt.getStateChange() == java.awt.event.ItemEvent.SELECTED){
            cargarMunicipios((String) evt.getItem());            
        }
    }//GEN-LAST:event_departamentosItemStateChanged

    private void pm_eliminarTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_eliminarTelActionPerformed
        try{
            modelot.remove(listadoTelefonos.getSelectedIndex());
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_pm_eliminarTelActionPerformed

    private void pm_eliminarEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_eliminarEmailActionPerformed
        try{
            modeloe.remove(listadoCorreos.getSelectedIndex());
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_pm_eliminarEmailActionPerformed

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked
        try {
            this.setClosed(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(FrmCompras.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSalirMouseClicked

    private void btnNuevoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNuevoMouseClicked
        limpiarCampos();
    }//GEN-LAST:event_btnNuevoMouseClicked
    
    public void limpiarTabla(){
        try{
            for (int i = 0; i < jt_proveedores.getRowCount(); i++) {
                modelo.removeRow(i);
            i-=1;
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }
    
     
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu PopupMenuCorreos;
    private javax.swing.JPopupMenu PopupMenuProveedores;
    private javax.swing.JPopupMenu PopupMenuTelefonos;
    private javax.swing.JButton btSalir;
    private javax.swing.JButton btnAccion;
    private javax.swing.JButton btnAgregarEmail;
    private javax.swing.JButton btnAgregarTelefono;
    private javax.swing.JLabel btnAplazar;
    private javax.swing.JLabel btnNuevo;
    private javax.swing.JLabel btnSalir;
    private javax.swing.JComboBox<String> departamentos;
    private javax.swing.JTextArea direccionProv;
    private javax.swing.JTextField email;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel jpCampos;
    private javax.swing.JTable jt_proveedores;
    private javax.swing.JList<String> listadoCorreos;
    private javax.swing.JList<String> listadoTelefonos;
    private javax.swing.JComboBox<String> municipios;
    private javax.swing.JTextField nitProv;
    private javax.swing.JTextField nombreProv;
    private javax.swing.JTextField numeroTel;
    private javax.swing.JMenuItem pm_actualizar;
    private javax.swing.JMenuItem pm_eliminar;
    private javax.swing.JMenuItem pm_eliminarEmail;
    private javax.swing.JMenuItem pm_eliminarTel;
    // End of variables declaration//GEN-END:variables

    
}

