/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;

import IMPLEMENT.ImplementDocumento;
import IMPLEMENT.ImplementEmisor;
import IMPLEMENT.ImplementResolucion;
import LOGICA.LogicFecha;
import LOGICA.LogicResolucion;
import MODELO.Resolucion;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hcalderon
 */
public class FrmResoluciones extends javax.swing.JInternalFrame {            
    public static Integer codigo;
    private final DefaultTableModel modelo;
    
    public FrmResoluciones() {
        initComponents();
        modelo = new DefaultTableModel();
        modelo.addColumn("Id");
        modelo.addColumn("Documento");
        modelo.addColumn("Emisor");
        modelo.addColumn("No./Resol");
        modelo.addColumn("fecha/Resol");
        modelo.addColumn("Serie");
        modelo.addColumn("Del");
        modelo.addColumn("Al");
        modelo.addColumn("Estado");
        jtresoluciones.setModel(modelo);
        cargarDocumentos();
        cargarEmisor();
        LlenarJtable();
        DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        fechaResolucion.setFormats(dateFormat);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        op_actualizar = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        numeroResolucion = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        serieResolucion = new javax.swing.JTextField();
        nombreDoc = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        delResolucion = new javax.swing.JFormattedTextField();
        alResolucion = new javax.swing.JFormattedTextField();
        idEmisor = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        estadoResolucion = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        fechaResolucion = new org.jdesktop.swingx.JXDatePicker();
        btGuardar = new javax.swing.JButton();
        btSalir = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtresoluciones = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        btnSalir1 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JLabel();

        op_actualizar.setText("Actualizar");
        op_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op_actualizarActionPerformed(evt);
            }
        });
        jPopupMenu.add(op_actualizar);

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CONFIGURACIÓN DEL SISTEMA", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("PARAMETROS");
        setPreferredSize(new java.awt.Dimension(1200, 620));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jTabbedPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("No. de Resolución:");

        numeroResolucion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        numeroResolucion.setPreferredSize(new java.awt.Dimension(6, 25));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Del:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Hasta:");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Numeración");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Fecha de Resolución:");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Serie:");

        serieResolucion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        nombreDoc.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Tipo de documento:");

        delResolucion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        alResolucion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        idEmisor.setEditable(false);
        idEmisor.setBackground(new java.awt.Color(255, 255, 255));
        idEmisor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        idEmisor.setBorder(null);
        idEmisor.setEnabled(false);
        idEmisor.setMinimumSize(new java.awt.Dimension(6, 25));
        idEmisor.setPreferredSize(new java.awt.Dimension(6, 25));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Nit de asignación:");

        estadoResolucion.setEditable(false);
        estadoResolucion.setBorder(null);
        estadoResolucion.setText("A");
        estadoResolucion.setEnabled(false);
        estadoResolucion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Estado:");

        fechaResolucion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(114, 114, 114)
                            .addComponent(jLabel6))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                            .addGap(101, 101, 101)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(nombreDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(idEmisor, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel12)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(numeroResolucion, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 506, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(estadoResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(delResolucion, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(serieResolucion, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGap(18, 18, 18)
                            .addComponent(jLabel9)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(alResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(fechaResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(253, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(idEmisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(numeroResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(fechaResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(estadoResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serieResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(delResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(alResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel8))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Mantenimiento de resoluciones", jPanel2);

        btGuardar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoGuardar.png"))); // NOI18N
        btGuardar.setText("Guardar");
        btGuardar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btGuardar.setBorderPainted(false);
        btGuardar.setContentAreaFilled(false);
        btGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btGuardar.setDefaultCapable(false);
        btGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btGuardar.setIconTextGap(-3);
        btGuardar.setPreferredSize(new java.awt.Dimension(80, 80));
        btGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });

        btSalir.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCancelar.png"))); // NOI18N
        btSalir.setText("Salir");
        btSalir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSalir.setBorderPainted(false);
        btSalir.setContentAreaFilled(false);
        btSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btSalir.setDefaultCapable(false);
        btSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btSalir.setIconTextGap(-3);
        btSalir.setPreferredSize(new java.awt.Dimension(80, 80));
        btSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalirActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Historial de resoluciones");

        jtresoluciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DOCUMENTO", "RESOLUCIÓN", "FECHA DE RESOLUCIÓN"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtresoluciones.setComponentPopupMenu(jPopupMenu);
        jtresoluciones.setPreferredSize(new java.awt.Dimension(1200, 620));
        jScrollPane1.setViewportView(jtresoluciones);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addGap(14, 14, 14))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57))
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("Parametros de facturación");

        jPanel5.setBackground(new java.awt.Color(0, 51, 102));

        btnSalir1.setBackground(new java.awt.Color(204, 204, 204));
        btnSalir1.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnSalir1.setForeground(new java.awt.Color(255, 255, 255));
        btnSalir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoSalir.png"))); // NOI18N
        btnSalir1.setText("   Salir");
        btnSalir1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalir1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalir1MouseClicked(evt);
            }
        });

        btnNuevo.setBackground(new java.awt.Color(255, 255, 255));
        btnNuevo.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(255, 255, 255));
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoNuevo.png"))); // NOI18N
        btnNuevo.setText("   Nuevo");
        btnNuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNuevo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNuevoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                    .addComponent(btnSalir1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(btnNuevo)
                .addGap(18, 18, 18)
                .addComponent(btnSalir1)
                .addContainerGap(385, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 586, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btSalirActionPerformed
                  
    private void cargarEmisor(){
        try {
            ImplementEmisor miEmisor = new ImplementEmisor();
            miEmisor.select();
            ResultSet rs = miEmisor.getSelect();
            while(rs.next()){
                idEmisor.setText(rs.getString("idEmisor"));
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Ocurrió un error, contacte al administrador\n" + e.toString(), "Error", 0);
        }
    }
    
    private void cargarDocumentos(){
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        nombreDoc.setModel(dcbm);
        ImplementDocumento miDocumento = new ImplementDocumento();
        try{            
            miDocumento.select();
            ResultSet miRs = miDocumento.getSelect();
            while(miRs.next()){
                nombreDoc.addItem(miRs.getString("nombreDoc"));                
            }
        }catch(Exception ex){
            System.out.println(ex.toString());
        }finally{
            
       }
    }
    
    private void limpiarCampos(){
        numeroResolucion.setText("");        
        serieResolucion.setText("");        
        delResolucion.setText("");
        alResolucion.setText("");
        btGuardar.setText("Guardar");
        nombreDoc.setEditable(true);
        delResolucion.setEditable(true);
        alResolucion.setEditable(true);
        codigo = 0;        
    }
    
    private void limpiarTabla(){
        try{
            for (int i = 0; i < jtresoluciones.getRowCount(); i++) {
                modelo.removeRow(i);
            i-=1;
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }
    
    private void LlenarJtable(){
        limpiarTabla();
        ImplementResolucion miResolucion = new ImplementResolucion();
        miResolucion.select();
        ResultSet rs = miResolucion.getSelect();
        String[] marcas = new String[9];
        try{
               while(rs.next()){
               marcas[0] = rs.getString("idResolucion");               
               marcas[1] = rs.getString("nombreDoc");               
               marcas[2] = rs.getString("idEmisor");               
               marcas[3] = rs.getString("numeroResolucion");               
               marcas[4] = rs.getString("fechaResolucion");               
               marcas[5] = rs.getString("serieResolucion");               
               marcas[6] = rs.getString("delResolucion");               
               marcas[7] = rs.getString("alResolucion");               
               marcas[8] = rs.getString("estadoResolucion");               
               modelo.addRow(marcas);
            }
        }catch(Exception e){
           
        }finally{
            jtresoluciones.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
            jtresoluciones.setModel(modelo);      
       }
    }
    
    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
        try {
            Resolucion miResolucion = new Resolucion();
            miResolucion.setNombreDoc((String)nombreDoc.getSelectedItem());
            miResolucion.setIdEmisor(idEmisor.getText());
            miResolucion.setNumeroResolucion(numeroResolucion.getText());
            miResolucion.setFechaResolucion(LogicFecha.Obtener_Fecha(fechaResolucion.getDate().toString()));
            miResolucion.setSerieResolucion(serieResolucion.getText());
            miResolucion.setDelResolucion(Integer.parseInt(delResolucion.getText()));
            miResolucion.setAlResolucion(Integer.parseInt(alResolucion.getText()));
            miResolucion.setEstadoResolucion(estadoResolucion.getText());
            LogicResolucion logicaResolucion = new LogicResolucion();
            logicaResolucion.nuevaResolucion(miResolucion);
            LlenarJtable();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.toString(), "Error", JOptionPane.ERROR_MESSAGE);  
        } catch (Throwable ex) {
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Error", JOptionPane.ERROR_MESSAGE);  
        }               
    }//GEN-LAST:event_btGuardarActionPerformed

    private void op_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op_actualizarActionPerformed
        btGuardar.setText("Actualizar");        
        int indice = jtresoluciones.getSelectedRow();
        String estado = jtresoluciones.getValueAt(indice, 8).toString();
        if ("C".equals(estado)){//RN3
            String mensaje = "El registro se encuentra en un estado concluido\n"
                    + "motivo por el cual no puede ser actualizado.\n"
                    + "\n"
                    + "Documento:"+ jtresoluciones.getValueAt(indice, 1)+"\n"
                    + "Serie:"+ jtresoluciones.getValueAt(indice, 3)+"\n"
                    + "Numero de resolucion:"+ jtresoluciones.getValueAt(indice, 4)+"\n"
                    + "Numeración del:"+ jtresoluciones.getValueAt(indice, 6)+"\n"                    
                    + "Hasta:"+ jtresoluciones.getValueAt(indice, 7)+"\n"
                    + "Estado: CONCLUIDO";
            JOptionPane.showMessageDialog(null, mensaje, "Información", JOptionPane.INFORMATION_MESSAGE);               
        }else{                
            codigo = (Integer)jtresoluciones.getValueAt(indice, 0);
            DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
            nombreDoc.setModel(dcbm);
            nombreDoc.addItem(jtresoluciones.getValueAt(indice, 1));
            serieResolucion.setText((String)jtresoluciones.getValueAt(indice, 3));
            numeroResolucion.setText((String)jtresoluciones.getValueAt(indice, 4));        
            //jtfdel_resol.setText((String)jtresoluciones.getValueAt(indice, 6));       
            //jtfhasta_resol.setText((String)jtresoluciones.getValueAt(indice, 7));
            delResolucion.setEditable(false);
            alResolucion.setEditable(false);
            nombreDoc.setEditable(false);
        }
    }//GEN-LAST:event_op_actualizarActionPerformed

    private void btnSalir1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalir1MouseClicked
        try {
            this.setClosed(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(FrmCompras.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSalir1MouseClicked

    private void btnNuevoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNuevoMouseClicked

    }//GEN-LAST:event_btnNuevoMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField alResolucion;
    private javax.swing.JButton btGuardar;
    private javax.swing.JButton btSalir;
    private javax.swing.JLabel btnNuevo;
    private javax.swing.JLabel btnSalir1;
    private javax.swing.JFormattedTextField delResolucion;
    private javax.swing.JFormattedTextField estadoResolucion;
    private org.jdesktop.swingx.JXDatePicker fechaResolucion;
    private javax.swing.JTextField idEmisor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jtresoluciones;
    private javax.swing.JComboBox nombreDoc;
    private javax.swing.JTextField numeroResolucion;
    private javax.swing.JMenuItem op_actualizar;
    private javax.swing.JTextField serieResolucion;
    // End of variables declaration//GEN-END:variables
}
