/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;

import IMPLEMENT.ImplementTipoProducto;
import LOGICA.LogicTipoProducto;
import MODELO.TipoProducto;
import java.awt.HeadlessException;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Hcalderon
 */
public class FrmTipoProducto extends javax.swing.JInternalFrame {            
    private final DefaultTableModel modelo;    
    public static Integer codigo = 0;
    private String id;
    private ResultSet rs;
    
    public FrmTipoProducto() {
        initComponents();                         
        modelo = new DefaultTableModel();
        modelo.addColumn("Tipo");
        modelo.addColumn("Descripción");
        //propiedades = pp;
        LlenarJtable();        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        pm_actualizar = new javax.swing.JMenuItem();
        pm_eliminar = new javax.swing.JMenuItem();
        jpCampos = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnAccion = new javax.swing.JButton();
        btSalir = new javax.swing.JButton();
        nombreTipoPro = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jt_tipos = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        descripcionTipoPro = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();

        pm_actualizar.setText("Actualizar");
        pm_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_actualizarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_actualizar);

        pm_eliminar.setText("Eliminar");
        pm_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_eliminarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_eliminar);

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CATÁLOGOS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("TIPOS DE PRODUCTOS");
        setPreferredSize(new java.awt.Dimension(500, 400));

        jpCampos.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Tipo de producto:");

        btnAccion.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btnAccion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoGuardar.png"))); // NOI18N
        btnAccion.setText("Guardar");
        btnAccion.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnAccion.setBorderPainted(false);
        btnAccion.setContentAreaFilled(false);
        btnAccion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAccion.setDefaultCapable(false);
        btnAccion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAccion.setIconTextGap(-3);
        btnAccion.setPreferredSize(new java.awt.Dimension(80, 80));
        btnAccion.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAccionActionPerformed(evt);
            }
        });

        btSalir.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCancelar.png"))); // NOI18N
        btSalir.setText("Salir");
        btSalir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSalir.setBorderPainted(false);
        btSalir.setContentAreaFilled(false);
        btSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btSalir.setDefaultCapable(false);
        btSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btSalir.setIconTextGap(-3);
        btSalir.setPreferredSize(new java.awt.Dimension(80, 80));
        btSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalirActionPerformed(evt);
            }
        });

        nombreTipoPro.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Tipos de productos creados:");

        jt_tipos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "ROL"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jt_tipos.setComponentPopupMenu(jPopupMenu);
        jScrollPane1.setViewportView(jt_tipos);

        descripcionTipoPro.setColumns(20);
        descripcionTipoPro.setRows(5);
        jScrollPane2.setViewportView(descripcionTipoPro);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Descripción:");

        javax.swing.GroupLayout jpCamposLayout = new javax.swing.GroupLayout(jpCampos);
        jpCampos.setLayout(jpCamposLayout);
        jpCamposLayout.setHorizontalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 468, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpCamposLayout.createSequentialGroup()
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jpCamposLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(btnAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addComponent(nombreTipoPro))))
                .addContainerGap())
        );
        jpCamposLayout.setVerticalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreTipoPro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(5, 5, 5)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addComponent(btnAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btSalirActionPerformed

    private void LlenarJtable(){
       limpiarTabla();
       ImplementTipoProducto miTipo = new ImplementTipoProducto();
       miTipo.select();
       rs = miTipo.getSelect();
       String[] tipos = new String[2];
       try{
           while(rs.next()){
               tipos[0] = rs.getString("nombreTipoPro"); 
               tipos[1] = rs.getString("descripcionTipoPro");               
               modelo.addRow(tipos);
           }
       }catch(Exception e){
           
       }finally{
            jt_tipos.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
            jt_tipos.setModel(modelo);      
       }
    }
    
    private void limpiarCampos(){        
        nombreTipoPro.setText("");
        nombreTipoPro.requestFocus();
        descripcionTipoPro.setText("");
        btnAccion.setText("Guardar");        
        codigo = 0;
        
    }
    
    private void btnAccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAccionActionPerformed
     try{
            TipoProducto miTipo = new TipoProducto(); 
            miTipo.setNombreTipoPro(nombreTipoPro.getText());
            miTipo.setDescripcionTipoPro(descripcionTipoPro.getText());
            LogicTipoProducto logicaTipo = new LogicTipoProducto();
            logicaTipo.nuevoTipo(miTipo, id, btnAccion.getText());
            limpiarCampos();
            LlenarJtable();
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_btnAccionActionPerformed

    private void pm_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_eliminarActionPerformed
        JOptionPane.showMessageDialog(rootPane, "Opción no disponible", "Información", JOptionPane.INFORMATION_MESSAGE);
        /*try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría eliminar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){                      
                    int indice = jt_tipos.getSelectedRow();
                    String pk = (String)jt_tipos.getValueAt(indice, 0); 
                    ImplementTipoProducto miTipo = new ImplementTipoProducto();
                    miTipo.delete(pk);                    
                    LlenarJtable();
                }            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }*/
    }//GEN-LAST:event_pm_eliminarActionPerformed

    private void pm_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_actualizarActionPerformed
            try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría actualizar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){                      
                    int indice = jt_tipos.getSelectedRow();
                    id = (String)jt_tipos.getValueAt(indice, 0);                                                             
                    ImplementTipoProducto miTipo = new ImplementTipoProducto();
                    miTipo.selectId(id);
                    ResultSet rsu = miTipo.getSelect();
                    while (rsu.next()) {                        
                        nombreTipoPro.setText(rsu.getString("nombreTipoPro"));                        
                        descripcionTipoPro.setText(rsu.getString("descripcionTipoPro"));
                    }                                                                                
                    btnAccion.setText("Actualizar");            
                }            
        }catch(HeadlessException | SQLException ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        }                       
    }//GEN-LAST:event_pm_actualizarActionPerformed

    public void limpiarTabla(){
        try{
            for (int i = 0; i < jt_tipos.getRowCount(); i++) {
                modelo.removeRow(i);
            i-=1;
        }
        }catch(Exception e){
            System.out.println(e.toString());
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btSalir;
    private javax.swing.JButton btnAccion;
    private javax.swing.JTextArea descripcionTipoPro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel jpCampos;
    private javax.swing.JTable jt_tipos;
    private javax.swing.JTextField nombreTipoPro;
    private javax.swing.JMenuItem pm_actualizar;
    private javax.swing.JMenuItem pm_eliminar;
    // End of variables declaration//GEN-END:variables
}
