/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;

import java.awt.HeadlessException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Calendar;
import java.util.List;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hcalderon
 */
public class FrmTerminal extends javax.swing.JInternalFrame {        
    /**
     * Creates new form FrmAcercade
     */            
    public static Properties propiedades;
    
    public FrmTerminal(Properties pp) {
        initComponents();
        propiedades = pp;
        buttonGroup.add(rb_localhost);
        buttonGroup.add(rb_remota);
        LlenarJtable();
        cargarEmpresa();
        jtf_urldb.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        pm_actualizar = new javax.swing.JMenuItem();
        pm_eliminar = new javax.swing.JMenuItem();
        buttonGroup = new javax.swing.ButtonGroup();
        jpCampos = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btGuardar = new javax.swing.JButton();
        btSalir = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jtfmac_term = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jt_terminales = new javax.swing.JTable();
        jtfnombre_term = new javax.swing.JTextField();
        jtfnit_emp = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jtfEstado_term = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jtfNumeroresol_term = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        rb_remota = new javax.swing.JRadioButton();
        rb_localhost = new javax.swing.JRadioButton();
        jtf_urldb = new javax.swing.JTextField();

        pm_actualizar.setText("Actualizar");
        pm_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_actualizarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_actualizar);

        pm_eliminar.setText("Eliminar");
        pm_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_eliminarActionPerformed(evt);
            }
        });
        jPopupMenu.add(pm_eliminar);

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CONFIGURACIÓN DEL SISTEMA", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("TERMINALES");
        setPreferredSize(new java.awt.Dimension(800, 500));

        jpCampos.setBackground(new java.awt.Color(255, 255, 255));
        jpCampos.setPreferredSize(new java.awt.Dimension(600, 560));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Empresa:");

        btGuardar.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoGuardar.png"))); // NOI18N
        btGuardar.setText("Guardar");
        btGuardar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btGuardar.setBorderPainted(false);
        btGuardar.setContentAreaFilled(false);
        btGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btGuardar.setDefaultCapable(false);
        btGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btGuardar.setIconTextGap(-3);
        btGuardar.setPreferredSize(new java.awt.Dimension(80, 80));
        btGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });

        btSalir.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        btSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCancelar.png"))); // NOI18N
        btSalir.setText("Salir");
        btSalir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSalir.setBorderPainted(false);
        btSalir.setContentAreaFilled(false);
        btSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btSalir.setDefaultCapable(false);
        btSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btSalir.setIconTextGap(-3);
        btSalir.setPreferredSize(new java.awt.Dimension(80, 80));
        btSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalirActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Nombre de la Terminal:");

        jtfmac_term.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Identificador Terminal:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Terminales registradas");

        jt_terminales.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "IDENTIFICADOR", "NOMBRE DE LA TERMINAL", "ESTADO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jt_terminales.setComponentPopupMenu(jPopupMenu);
        jScrollPane1.setViewportView(jt_terminales);

        jtfnombre_term.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jtfnit_emp.setEditable(false);
        jtfnit_emp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtfnit_emp.setEnabled(false);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Estado:");

        jtfEstado_term.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtfEstado_term.setText("A");
        jtfEstado_term.setEnabled(false);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("No. Resolución Terminal:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Fecha Resolución Terminal:");

        jtfNumeroresol_term.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtfNumeroresol_term.setPreferredSize(new java.awt.Dimension(6, 25));

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(204, 0, 0));
        jLabel15.setText("*");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(204, 0, 0));
        jLabel16.setText("*");

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(204, 0, 0));
        jLabel17.setText("*");

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(204, 0, 0));
        jLabel18.setText("*");

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(204, 0, 0));
        jLabel19.setText("*");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Ubicación de la DB:");

        rb_remota.setText("Remota");
        rb_remota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rb_remotaActionPerformed(evt);
            }
        });

        rb_localhost.setText("Local");
        rb_localhost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rb_localhostActionPerformed(evt);
            }
        });

        jtf_urldb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jpCamposLayout = new javax.swing.GroupLayout(jpCampos);
        jpCampos.setLayout(jpCamposLayout);
        jpCamposLayout.setHorizontalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfmac_term)
                            .addComponent(jtfNumeroresol_term, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jtfnit_emp)
                            .addComponent(jtf_urldb)
                            .addGroup(jpCamposLayout.createSequentialGroup()
                                .addComponent(rb_localhost)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                                .addComponent(rb_remota)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpCamposLayout.createSequentialGroup()
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpCamposLayout.createSequentialGroup()
                                        .addGap(189, 189, 189)
                                        .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(14, 14, 14))
                                    .addGroup(jpCamposLayout.createSequentialGroup()
                                        .addGap(42, 42, 42)
                                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jpCamposLayout.createSequentialGroup()
                                                .addComponent(jLabel5)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jtfEstado_term, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jpCamposLayout.createSequentialGroup()
                                                .addComponent(jLabel2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jtfnombre_term, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jpCamposLayout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel7)
                                        .addGap(159, 159, 159)
                                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18))
                    .addComponent(jScrollPane1)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jpCamposLayout.setVerticalGroup(
            jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCamposLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfnit_emp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfnombre_term, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtfmac_term, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3)
                                .addComponent(jLabel7)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfNumeroresol_term, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfEstado_term, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(45, 45, 45)
                        .addComponent(btSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpCamposLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jpCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(rb_localhost)
                            .addComponent(rb_remota))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtf_urldb, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, 788, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpCampos, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btSalirActionPerformed
    
    private void cargarEmpresa(){/*
        EntityManager em = null;
        try{            
            EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);       
            em = emf.createEntityManager();
            em.getTransaction().begin();
            List<TblEmpresa> list = em.createNamedQuery("TblEmpresa.findAll",TblEmpresa.class).getResultList();
            for (TblEmpresa te : list){
                jtfnit_emp.setText(te.getNitEmp());
            }
        }catch(Exception e){}
        finally{
            em.close();
        }*/
    }
    
    private void limpiarCampos(){
        jtfmac_term.setText("");
        jtfnombre_term.setText("");
        jtfNumeroresol_term.setText("");
//        jdfresolucionterminal.cleanup();
        jtf_urldb.setText("");
        jtfmac_term.setEnabled(true);
        jtf_urldb.setEnabled(false);
        jtfEstado_term.setEnabled(false);
    }
    
    private void LlenarJtable(){/*
       EntityManager em;
       EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);       
       em = emf.createEntityManager();
       em.getTransaction().begin();       
       DefaultTableModel modelo = new DefaultTableModel(){
           @Override
           public boolean isCellEditable(int rowIndex, int columnIndex){
               return false;                                 
           }
       };               
       List<CatTerminal> list = em.createNamedQuery("CatTerminal.findAll",CatTerminal.class ).getResultList();
       modelo.addColumn("MAC-ADDRESS");                 
       modelo.addColumn("NOMBRE TERMINAL");
       modelo.addColumn("NUMERO DE RESOLUCIÓN");
       modelo.addColumn("FECHA DE RESOLUCIÓN");
       modelo.addColumn("ESTADO");       
       for (CatTerminal te : list){
           Object [] fila = new Object[5];
            fila[0] = te.getMacTerm();            
            fila[1] = te.getNombreTerm();
            fila[2] = te.getNumeroresolTerm();
            fila[3] = te.getFecharesolTerm();
            fila[4] = te.getEstadoTerm();
       modelo.addRow(fila);       
       }         
       jt_terminales.setModel(modelo);    */              
    }        
    
    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
     /*   int anio;
        int mes;
        int dia;
        String Fecha;
        PrintWriter archivoSalida;
        if (("Guardar").equals(btGuardar.getText())){
            try {
                EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);
                CatTerminal terminal = new CatTerminal();
//                CatTerminalJpaController controlador =new CatTerminalJpaController(emf);
                terminal.setMacTerm(jtfmac_term.getText());
                TblEmpresa empresa = new TblEmpresa();
                empresa.setNitEmp(jtfnit_emp.getText());
                terminal.setNitEmp(empresa);
                terminal.setNombreTerm(jtfnombre_term.getText());
                terminal.setNumeroresolTerm(jtfNumeroresol_term.getText());
                anio = jdfresolucionterminal.getCalendar().get(Calendar.YEAR);
                mes = jdfresolucionterminal.getCalendar().get(Calendar.MONTH);
                dia = jdfresolucionterminal.getCalendar().get(Calendar.DAY_OF_MONTH);
                Fecha = anio+"/"+mes+"/"+dia;
                terminal.setFecharesolTerm(Fecha);
                terminal.setEstadoTerm(jtfEstado_term.getText().charAt(0));
//                controlador.create(terminal);
                LlenarJtable();            
                JOptionPane.showMessageDialog(rootPane, "Registro Almacenado exitosamente", "Información", JOptionPane.INFORMATION_MESSAGE);            
                archivoSalida = new PrintWriter(new FileWriter("C:\\windows\\system32\\sopmret.dll"), true);
                archivoSalida.println(jtfmac_term.getText()); //Mac terminal                        
                archivoSalida.println(jtfnombre_term.getText()); //Nombre de la terminal
                archivoSalida.println(jtfNumeroresol_term.getText()); //Numero de resolución de la terminal                        
                archivoSalida.println(Fecha); //Fecha de resolución de la terminal 
                if (rb_localhost.isSelected() == true){
                    archivoSalida.println("localhost"); //modo de acceso al sistema
                }
                if (rb_remota.isSelected() == true){
                    archivoSalida.println(jtf_urldb.getText());
                } //modo de acceso al sistema               
                archivoSalida.close();
                JOptionPane.showMessageDialog(rootPane, "Terminal creada con éxito", "Información", JOptionPane.INFORMATION_MESSAGE);            
                limpiarCampos();            
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(rootPane, ex.toString(), "Ocurrió un error", JOptionPane.ERROR_MESSAGE);                                
            }
        }else{
            try{                
                EntityManagerFactory emf;
                emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);                                
//                CatTerminalJpaController controlador = new CatTerminalJpaController(emf);
                CatTerminal terminal = new CatTerminal();
                TblEmpresa empresa = new TblEmpresa();
                terminal.setMacTerm(jtfmac_term.getText());
                jtfmac_term.setEditable(false);
                terminal.setNombreTerm(jtfnombre_term.getText());
                terminal.setNumeroresolTerm(jtfNumeroresol_term.getText());
                empresa.setNitEmp(jtfnit_emp.getText());
                terminal.setNitEmp(empresa);
                anio = jdfresolucionterminal.getCalendar().get(Calendar.YEAR);
                mes = jdfresolucionterminal.getCalendar().get(Calendar.MONTH);
                dia = jdfresolucionterminal.getCalendar().get(Calendar.DAY_OF_MONTH);
                Fecha = anio+"/"+mes+"/"+dia;
                terminal.setFecharesolTerm(Fecha);
                terminal.setFecharesolTerm(Fecha);
                terminal.setEstadoTerm(jtfEstado_term.getText().charAt(0));
//                controlador.edit(terminal);                
                JOptionPane.showMessageDialog(rootPane, "Registro actualizado exitosamente", "Información", JOptionPane.INFORMATION_MESSAGE);
                archivoSalida = new PrintWriter(new FileWriter("C:\\windows\\system32\\sopmret.dll"), true);
                archivoSalida.println(jtfmac_term.getText()); //Mac terminal                        
                archivoSalida.println(jtfnombre_term.getText()); //Nombre de la terminal
                archivoSalida.println(jtfNumeroresol_term.getText()); //Numero de resolución de la terminal                        
                archivoSalida.println(Fecha); //Fecha de resolución de la terminal 
                if (rb_remota.isSelected() == true){
                    archivoSalida.println(jtf_urldb.getText());
                } //modo de acceso al sistema
                if (rb_localhost.isSelected() == true){
                    archivoSalida.println("localhost");
                } //modo de acceso al sistema               
                archivoSalida.close();                
                limpiarCampos();                
                btGuardar.setText("Guardar");                
                LlenarJtable();
            }catch(HeadlessException | IOException ex){
                JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.ERROR_MESSAGE);                
            } catch (Exception ex) {
                Logger.getLogger(FrmTerminal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }*/
    }//GEN-LAST:event_btGuardarActionPerformed

    private void pm_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_eliminarActionPerformed
     /*     try{     
            JDialog.setDefaultLookAndFeelDecorated(true);                       
            int respuesta = JOptionPane.showConfirmDialog(null, "Le gustaría eliminar este registro ?", "Confirmación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);            
                if (respuesta == JOptionPane.YES_OPTION){
                    EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);
//                    CatTerminalJpaController controlador = new CatTerminalJpaController(emf);  
                    int indice = jt_terminales.getSelectedRow();
                    String pk = (String)jt_terminales.getValueAt(indice, 0); 
//                    controlador.destroy(pk);            
                    JOptionPane.showMessageDialog(rootPane, "Registro eliminado exitosamente", "Información", JOptionPane.INFORMATION_MESSAGE);
                    LlenarJtable();
                }            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.INFORMATION_MESSAGE);
        } */
    }//GEN-LAST:event_pm_eliminarActionPerformed

    private void rb_remotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rb_remotaActionPerformed
        jtf_urldb.setEnabled(true);
    }//GEN-LAST:event_rb_remotaActionPerformed

    private void rb_localhostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rb_localhostActionPerformed
        jtf_urldb.setEnabled(false);
    }//GEN-LAST:event_rb_localhostActionPerformed

    private void pm_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_actualizarActionPerformed
        int indice = jt_terminales.getSelectedRow();
            jtfmac_term.setText((String)jt_terminales.getValueAt(indice, 0));
            jtfnombre_term.setText((String)jt_terminales.getValueAt(indice, 1));
            jtfNumeroresol_term.setText((String)jt_terminales.getValueAt(indice, 2));                        
            btGuardar.setText("Actualizar");
            jtfmac_term.setEnabled(false);
            jtfEstado_term.setEnabled(true);
    }//GEN-LAST:event_pm_actualizarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btGuardar;
    private javax.swing.JButton btSalir;
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel jpCampos;
    private javax.swing.JTable jt_terminales;
    private javax.swing.JTextField jtfEstado_term;
    private javax.swing.JTextField jtfNumeroresol_term;
    private javax.swing.JTextField jtf_urldb;
    private javax.swing.JTextField jtfmac_term;
    private javax.swing.JTextField jtfnit_emp;
    private javax.swing.JTextField jtfnombre_term;
    private javax.swing.JMenuItem pm_actualizar;
    private javax.swing.JMenuItem pm_eliminar;
    private javax.swing.JRadioButton rb_localhost;
    private javax.swing.JRadioButton rb_remota;
    // End of variables declaration//GEN-END:variables
}
