/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VISTA;


import static VISTA.FrmLogin.urldb;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.List;
import java.util.Properties;
import javax.swing.DefaultListCellRenderer.UIResource;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;

/**
 *
 * @author Hcalderon
 */
public class FrmVentas extends javax.swing.JInternalFrame {        
  //  public static Properties propiedades;
    public static Integer codigo;
    public static DefaultListModel modelo;
    public static String[] encabezado;
    Boolean f = false;
    Boolean existecliente = false;
    
    public FrmVentas() {        
        initComponents();        
        //propiedades = pp; 
        cargarEncabezado();
        modelo = new DefaultListModel();
        UIResource posicion = new UIResource();
        posicion.setHorizontalAlignment(SwingConstants.CENTER); //Centrando el contenido del JList
        previewFactura.setModel(modelo);        
        previewFactura.setCellRenderer(posicion);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        op_actualizar = new javax.swing.JMenuItem();
        op_eliminar = new javax.swing.JMenuItem();
        jPanel3 = new javax.swing.JPanel();
        codigob_producto = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        previewFactura = new javax.swing.JList();
        jPanel7 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jtfnit_cli = new javax.swing.JTextField();
        jtfnombre_cli = new javax.swing.JTextField();
        jtfdireccion_cli = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();

        op_actualizar.setText("Actualizar");
        op_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op_actualizarActionPerformed(evt);
            }
        });
        jPopupMenu.add(op_actualizar);

        op_eliminar.setText("Eliminar");
        op_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op_eliminarActionPerformed(evt);
            }
        });
        jPopupMenu.add(op_eliminar);

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "TRANSACCIONES", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        setClosable(true);
        setTitle("VENTAS");
        setPreferredSize(new java.awt.Dimension(1200, 620));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        codigob_producto.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        codigob_producto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                codigob_productoKeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Producto:");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setText("Total");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Q");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setText("00.00");

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoTotal.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel13)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4))
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)))
                    .addComponent(jLabel13))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        previewFactura.setFont(new java.awt.Font("Arial", 1, 20)); // NOI18N
        previewFactura.setForeground(new java.awt.Color(51, 51, 51));
        previewFactura.setAutoscrolls(false);
        jScrollPane2.setViewportView(previewFactura);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 51, 51));
        jLabel6.setText("Cantidad de artículos");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 51, 51));
        jLabel8.setText("##");

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCantidad.png"))); // NOI18N

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jLabel17)
                .addGap(23, 23, 23)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 51, 51));
        jLabel9.setText("Ahorro");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(51, 51, 51));
        jLabel10.setText("Q");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(51, 51, 51));
        jLabel11.setText("00.00");

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoAhorro.png"))); // NOI18N

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addComponent(jLabel18)
                .addGap(23, 23, 23)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11))
                    .addComponent(jLabel9))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10))
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(jLabel11)))
                        .addGap(0, 2, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel18)))
                .addContainerGap())
        );

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 51));
        jLabel5.setText("Estado de la impresora:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 51, 51));
        jLabel7.setText("En linea");

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoImpresora.png"))); // NOI18N

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jLabel14)
                .addGap(23, 23, 23)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel14)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(0, 51, 102));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 103, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 51, 51));
        jLabel12.setText("Cliente");

        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IconoCliente.png"))); // NOI18N

        jtfnit_cli.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtfnit_cli.setEnabled(false);
        jtfnit_cli.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtfnit_cliKeyPressed(evt);
            }
        });

        jtfnombre_cli.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtfnombre_cli.setEnabled(false);
        jtfnombre_cli.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtfnombre_cliKeyPressed(evt);
            }
        });

        jtfdireccion_cli.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtfdireccion_cli.setEnabled(false);
        jtfdireccion_cli.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtfdireccion_cliKeyPressed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(51, 51, 51));
        jLabel15.setText("Dirección:");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(51, 51, 51));
        jLabel16.setText("Nombre:");

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(51, 51, 51));
        jLabel20.setText("Nit:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfnit_cli))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jtfnombre_cli, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jtfdireccion_cli, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel16))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfnit_cli, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20))
                        .addGap(4, 4, 4)
                        .addComponent(jtfnombre_cli, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jtfdireccion_cli, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(704, Short.MAX_VALUE))
                    .addComponent(jScrollPane2)
                    .addComponent(codigob_producto)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(codigob_producto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 6, Short.MAX_VALUE))
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

 
    private void limpiarCampos(){
     
    }
    
    private void cargarEncabezado(){/*
        encabezado = new String[20];
        EntityManager em = null;
        try{            
            EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);       
            em = emf.createEntityManager();
            em.getTransaction().begin();
            List<CatResoluciones> list = em.createNamedQuery("CatResoluciones.findAll",CatResoluciones.class).getResultList();
            for (CatResoluciones te : list){
                encabezado[0] = te.getNitEmp().getNombreEmp();
                encabezado[1] = te.getNitEmp().getDenominacionEmp()+",";
                encabezado[2] = te.getNitEmp().getDireccionEmp();
                encabezado[3] = te.getNitEmp().getMunicipioEmp()+", "+ te.getNitEmp().getDepartamentoEmp();
                encabezado[4] = "\n";
                encabezado[5] = "NIT: "+te.getNitEmp().getNitEmp();
                encabezado[6] = "Resolución "+ te.getNumeroResol() +" del "+ te.getFechaResol();
                encabezado[7] = "Serie " + te.getSerieResol() + " de " + te.getDelResol() + " a " + te.getHastaResol();
                encabezado[8] = "Resolucion Sistema";
                encabezado[9] = "Res. "+te.getNitEmp().getNresolucionsisEmp()+ " de " + te.getNitEmp().getFresolucionsisEmp();
                encabezado[10] = "\n";
                encabezado[11] = "FACTURA SERIE "+te.getSerieResol()+"             No. ";                
                encabezado[12] = "FECHA DE EMISION: ";
                encabezado[13] = "\n";
                encabezado[14] = "COMPUTADORA: ";
                encabezado[15] = "TRANSACCIÓN: ";
                encabezado[16] = "\n";
                encabezado[17] = "Nombre    : ";
                encabezado[18] = "Nit       : ";
                encabezado[19] = "Dirección : ";
            }
            
        }catch(Exception e){}
        finally{
            em.close();
        }*/
    }
    
    private void op_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op_actualizarActionPerformed
       
    }//GEN-LAST:event_op_actualizarActionPerformed

    private void op_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op_eliminarActionPerformed
   
    }//GEN-LAST:event_op_eliminarActionPerformed

    private void codigob_productoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_codigob_productoKeyPressed
      /*  if (evt.getKeyCode()== KeyEvent.VK_F5){//Si se presiona F5 se habilitan los campos
            jtfnit_cli.setFocusable(isSelected); //ubicando el foco
            jtfnit_cli.setEnabled(true);                         
        }
        
        if (evt.getKeyCode()==KeyEvent.VK_ENTER){
            if (f == false){
                EntityManager em;
                EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);       
                em = emf.createEntityManager();
                em.getTransaction().begin();                
                List<TblInventario> list = em.createNamedQuery("TblInventario.findByCodigobPro").setParameter("codigobPro",codigob_producto.getText()).getResultList();
               if (list.isEmpty()){ //Si la lista es vacia
                    codigob_producto.setText(""); //limpiar jtfield
                    JOptionPane.showMessageDialog(rootPane, "Producto no encontrado", "Información", JOptionPane.ERROR_MESSAGE);                    
                    codigob_producto.requestFocus();
                } else{
                    jtfnit_cli.setEnabled(true); 
                    jtfnit_cli.requestFocus();             
                }
            }
            
         
                        
           /*  for (int i = 0; i < encabezado.length; i++) {
                modelo.addElement(encabezado[i]);                      
            }
             //desplazandose al final del JList automaticamente
             previewFactura.setSelectedIndex(modelo.getSize() - 1); //seleccionado el ultimo registro
             previewFactura.ensureIndexIsVisible(modelo.getSize() - 1); //desplazandose automaticamente al ultimo registro
        } */
        
    }//GEN-LAST:event_codigob_productoKeyPressed

    private void jtfnit_cliKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfnit_cliKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){
              try{ 
                //EntityManager em;
                //EntityManagerFactory emf = Persistence.createEntityManagerFactory("SisCop-POSPU",propiedades);       
                //em = emf.createEntityManager();
                //em.getTransaction().begin();                
                /*
                List<CatCliente> list = em.createNamedQuery("CatCliente.findByNitCli").setParameter("nitCli",jtfnit_cli.getText().toString()).getResultList();
                if (list.isEmpty()){
                    jtfnombre_cli.requestFocus();
                    jtfnombre_cli.setEnabled(true);
                    jtfdireccion_cli.setEnabled(true);                                
                } else{
                    for (CatCliente te : list) {
                        jtfnombre_cli.setText(te.getNombreCli().toString());
                        jtfdireccion_cli.setText(te.getDireccionCli().toString());
                        jtfnombre_cli.setEnabled(true);
                        jtfdireccion_cli.setEnabled(true);
                        jtfnombre_cli.requestFocus();
                        existecliente = true;
                    }                    
                }*/
            }catch(Exception e){
                System.out.println(e.toString());
            }
        }
    }//GEN-LAST:event_jtfnit_cliKeyPressed

    private void jtfdireccion_cliKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfdireccion_cliKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){       
            try{
                if (existecliente == false){
    /*                EntityManagerFactory emf1 = Persistence.createEntityManagerFactory("SisCop-POSPU", propiedades);
    //                CatClienteJpaController controlador = new CatClienteJpaController(emf1);
                    CatCliente cliente = new CatCliente();
                    cliente.setNitCli(jtfnit_cli.getText());
                    cliente.setNombreCli(jtfnombre_cli.getText());
                    cliente.setDireccionCli(jtfdireccion_cli.getText());                          
//                    controlador.create(cliente);
                }else{
                    EntityManagerFactory emf1 = Persistence.createEntityManagerFactory("SisCop-POSPU", propiedades);
    //                CatClienteJpaController controlador = new CatClienteJpaController(emf1);
                    CatCliente cliente = new CatCliente();
                    cliente.setNitCli(jtfnit_cli.getText());
                    cliente.setNombreCli(jtfnombre_cli.getText());
                    cliente.setDireccionCli(jtfdireccion_cli.getText());                          
//                    controlador.edit(cliente);
  */                  existecliente = false;
                }                    
                    f = true;
                    jtfnit_cli.setEnabled(false);
                    jtfnombre_cli.setEnabled(false);
                    jtfdireccion_cli.setEnabled(false);
                       // de lo contrario es usuario normal
                    //Obteniendo datos de los archivos conf. sopcil.dll, sopmret.dll
                    File Archivolic = new File("C:\\windows\\system32\\sopcil.dll");
                    boolean existe1 = Archivolic.exists();
                    
                    File Archivoterm = new File("C:\\windows\\system32\\sopmret.dll");
                    boolean existe2 = Archivoterm.exists();
                    /*
                    if (existe1 == true && existe2 == true){
                        try {
                    String linea;
                    String linea2;  
                    short x = 1;
                    short y = 1;
                    BufferedReader flujoEntrada;
                    BufferedReader flujoEntrada2;
                
                    flujoEntrada = new BufferedReader(new FileReader(Archivolic));
                    while ((linea = flujoEntrada.readLine()) != null) {                    
                        switch (x){
                            case 1:
                                //asignando el NIT al PREVIEW
                                encabezado[5] = encabezado[5] + linea;                                
                            case 2:
                                LbNombreEmpresa.setText(linea);
                            case 3:                            
                                LbNoLicencia.setText(linea);
                        }                    
                        x+= 1;
                        }
                    
                    flujoEntrada2 = new BufferedReader(new FileReader(Archivoterm));
                    while ((linea2 = flujoEntrada2.readLine()) != null) {                    
                        switch (y){                        
                            case 2:
                                LbTerminal.setText(linea2);
                            case 3:
                                LbNoResolucion.setText(linea2);
                            case 4:
                                LbFechaResolucion.setText(linea2);
                            case 5:
                                urldb = linea2;
                            }                    
                        y+= 1;
                        }
                    } catch (IOException e) {
                        System.out.println(e.toString());
                    }
                    }*/
                    encabezado[17] = encabezado[17] + " "+ jtfnombre_cli.getText();
                    encabezado[18] = encabezado[18] + " "+ jtfnit_cli.getText();
                    encabezado[19] = encabezado[19] + " "+ jtfdireccion_cli.getText();
                    for (int i = 0; i < encabezado.length; i++) {
                    modelo.addElement(encabezado[i]);  
                    previewFactura.setSelectedIndex(modelo.getSize() - 1); //seleccionado el ultimo registro
                    previewFactura.ensureIndexIsVisible(modelo.getSize() - 1); //desplazandose automaticamente al ultimo registro
                    codigob_producto.requestFocus();
                    }
                    
                }catch(Exception ex){
                    JOptionPane.showMessageDialog(rootPane, ex.toString(), "Información", JOptionPane.ERROR_MESSAGE);            
                }
         }
    }//GEN-LAST:event_jtfdireccion_cliKeyPressed

    private void jtfnombre_cliKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfnombre_cliKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){
            jtfdireccion_cli.requestFocus();
        }
    }//GEN-LAST:event_jtfnombre_cliKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField codigob_producto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jtfdireccion_cli;
    private javax.swing.JTextField jtfnit_cli;
    private javax.swing.JTextField jtfnombre_cli;
    private javax.swing.JMenuItem op_actualizar;
    private javax.swing.JMenuItem op_eliminar;
    private javax.swing.JList previewFactura;
    // End of variables declaration//GEN-END:variables
}
